import standards.cylinderHeadBolt.ISO4762
import topology.Bolt
import topology.BoltHead
import topology.BoltShaft
import standards.cylinderHeadBolt.CylinderHeadBoltStandard
import standards.cylinderHeadBolt.CylinderHeadBoltStandardTypes
import standards.thread.ThreadSize
import standards.cylinderHeadBolt.DIN6912
import standards.cylinderHeadBolt.DIN7984
import standards.cylinderHeadBolt.ISO14570

/**
 * @match
 * @do
 * @precondition
 */
rule geometry.createCylinderHeadBolt(d:ThreadSize = ThreadSize.M6, length:Unit[mm] = 22[mm], standard:CylinderHeadBoltStandardTypes = CylinderHeadBoltStandardTypes.ISO4762)
do {
	/*
	 * - ISO 4762 heaxagon socket head cap screw
	 * - ISO 14579 hexalobular socket head cap screw
	 * - DIN 7984 hexagon socket low head cap screw
	 * - DIN 6912 hexagon socket low head cap screw with drilled recess
	 * - ASMEB18.3.1A hexagon socket head cap screw
	 * - ASMEB18.3.1G hexagon socket low head cap screw
	 */
	G+[
		(bolt:Bolt)-[:head]->(boltHead:BoltHead)
		(bolt)-[:shaft]->(boltShaft:BoltShaft)
		(bolt)-[:standard]->(cylinderHeadBoltStandard:CylinderHeadBoltStandard)
	]
	// HEAD
	var parameters = list
	var partID = standard.toString
	switch (standard) {
		case CylinderHeadBoltStandardTypes.ISO4762: {
			cylinderHeadBoltStandard.changeClassifier(ISO4762)
			cylinderHeadBoltStandard.setParameters
		}
		case CylinderHeadBoltStandardTypes.DIN6912: {
			cylinderHeadBoltStandard.changeClassifier(DIN6912)
			cylinderHeadBoltStandard.setParameters
		}
		case CylinderHeadBoltStandardTypes.DIN7984: {
			cylinderHeadBoltStandard.changeClassifier(DIN7984)
			cylinderHeadBoltStandard.setParameters
		}
		case CylinderHeadBoltStandardTypes.ISO14570: {
			cylinderHeadBoltStandard.changeClassifier(ISO14570)
			cylinderHeadBoltStandard.setParameters
		}
		default:
			throw new IllegalArgumentException("standard not implemented.")
	}

	val dia = cylinderHeadBoltStandard.Dia
	val P = cylinderHeadBoltStandard.P // thread pitch
	val b = cylinderHeadBoltStandard.b // standard threaded length
	val dk_max = cylinderHeadBoltStandard.dk_max // max head diameter
	val da = cylinderHeadBoltStandard.da // bearing-face diameter under head
	val ds_min = cylinderHeadBoltStandard.ds_min // minimum shank/body diameter
	val e = cylinderHeadBoltStandard.e_ // drive width across corners
	val k = cylinderHeadBoltStandard.k // head height
	val r = cylinderHeadBoltStandard.r // head-to-shank fillet radius
	val s_mean = cylinderHeadBoltStandard.s_mean // mean drive width across flats
	val t = cylinderHeadBoltStandard.t // drive depth (t1 in DIN 6912 table)
//	val t2 = parameters.get(10) // additional drilled recess depth (DIN 6912 only)
	val v = cylinderHeadBoltStandard.v // head-edge chamfer height/radius
	val dw = cylinderHeadBoltStandard.dw // diameter where the top chamfer meets the head
	val w = cylinderHeadBoltStandard.w
	var headGeo = workplane("XZ").sketch [ moveTo(0, 0).lineTo(0, k).lineTo((dk_max/2)-v, k).tangentArc(v, -90).lineTo(dk_max/2, (dk_max -dw)/2)
		.lineTo(dw/2, 0).close].revolve[axis = Z]

	print(s_mean + " " + t)
	val recess = rule fasteners.rules.geometry.GeometryUtil.op.createHexagonRecess(s_mean, t, true).translate(
		#[0, 0, k - t])
	headGeo = headGeo.cut(recess)

	boltHead.part = part(partDefinition(partID + "_" + d + "_head", headGeo))

	// in case of partially threaded fastener
	if (length - r > b) {
	}
	val shaftGeo = workplane("XZ").sketch [
		lineTo(dia / 2.0 + r, 0.0).polarArc(180, r, 90)
		.lineTo(dia/2, -length + dia /10).lineTo(dia *4 /10, -length)
		.lineTo(0, -length).close
	].revolve[axis = Z]

	boltShaft.part = part(partDefinition(partID + "_" + length.doubleValue + "_shaft", shaftGeo))

	val boltGeo = headGeo.union(shaftGeo)
	bolt.part = part(partDefinition(partID + "_" + d + "_" + length.doubleValue, boltGeo))
}
