import standards.nylocnut.DIN985
import standards.nylocnut.ISO10511
import standards.nylocnut.ISO10512
import standards.nylocnut.ISO7040
import standards.nylocnut.ISO7041
import standards.nylocnut.NylocNut
import standards.nylocnut.NylocNutStandardType
import standards.thread.ThreadSize

/**
 * @match
 * @do
 * @precondition
 */
rule geometry.createNylocNut //(d:ThreadSize = ThreadSize.M8, standard:NylocNutStandardType = NylocNutStandardType.DIN985, threaded:Boolean = true)
do {
	val d = ThreadSize.M8
	val standard = NylocNutStandardType.DIN985

	G+[(nut:NylocNut)]
	switch (standard) {
		case DIN985: {
			G+[(nut)-[:standard]->(:DIN985)];
		}
		case ISO7040: {
			G+[(nut)-[:standard]->(:ISO7040)];
		}
		case ISO7041: {
			G+[(nut)-[:standard]->(:ISO7041)];
		}
		case ISO10511: {
			G+[(nut)-[:standard]->(:ISO10511)];
		}
		case ISO10512: {
			G+[(nut)-[:standard]->(:ISO10512)];
		}
	}
	nut.setParameters(d)
	val Dia = nut.Dia;
	val P = nut.P;
	val da = nut.da;
	val dw = nut.dw;
	val e = nut.e_;
	val m = nut.m;
	val h = nut.h;
	val s = nut.s;
	val tan30 = tan(Math.toRadians(30))
	val di = (Dia - P) / 2
	val do_ = Dia / 2
	val dw2 = dw / 2
	val da2 = da / 2
	val e2 = e / 2
	val s2 = s / 2
	val ch1 = do_ - di
	val ch2 = (e2 - dw2) * tan30
	val ch3 = m - (e2 - s2) * tan30
	val h1 = h * 0.9
	val r = (s2 - di) / 3

	val profile = workplane("XZ").sketch [
        moveTo(fix(di), fix(ch1)).lineTo(fix(da2), 0).lineTo(fix(dw2), 0)
        .lineTo(fix(e2), fix(ch2)).lineTo(fix(e2), fix(ch3)).lineTo(fix(s2*0.999), fix(m))
        .lineTo(fix(s2*0.999), fix(h - r)).tangentArc(fix(r), fix(90))
        .lineTo(fix(di + r), fix(h)).lineTo(fix(di + r), fix(h1)).lineTo(fix(di), fix(h1)).close
    ].revolve[axis = Z]

	val hexTool = workplane("XY").sketch[polygon(6, s / sqrt(3) * 2)].extrude(m * 3)
	val nutSolid = profile.intersect(hexTool)

//	if (threaded) {
//		val cutter = GeometryUtil.op.innerThreadCutter(Dia, P, h + P)
//		nutSolid = nutSolid.cut(cutter)
//	}
	nut.part = part(partDefinition(standard.toString + "_" + d + "_nyloc_nut", nutSolid))
}