import standards.hexheadbolt.DIN933
import standards.hexheadbolt.HexHeadBolt
import standards.hexheadbolt.HexHeadStandardType
import standards.hexheadbolt.ISO4014
import standards.thread.Length
import standards.thread.ThreadSize
import topology.BoltHead
import topology.BoltShaft

/**
 * @match
 * @do
 * @precondition
 */
rule geometry.createHexHeadBolt(d:ThreadSize = ThreadSize.M6, l:Length = Length.L40, standard:HexHeadStandardType = HexHeadStandardType.ISO4014) //make enum
do {
	/*fastere WB hex head standards
	 * - DIN 933 hex head screws
	 * - DIN 961 hex head screws with fine thread
	 * - ISO 4014 Hex head bolts
	 * - ISO 4016 hex head bolts, grade c
	 * - ISO 4017 Hex head screws
	 * - ISO 4018 hex head screws, grade c
	 * - ISO 8676 hex head screws with fine thread
	 * - ISO 8765 hex head bolts with fine thread
	 * - ASMEB18.2.1.6 hex head bolts */
	G+[
		(bolt:HexHeadBolt)-[:head]->(boltHead:BoltHead)
		(bolt)-[:shaft]->(boltShaft:BoltShaft)
	]
	// HEAD
	var partID = standard.toString
	switch (standard) {
		case ISO4014: {
			G+[(bolt)-[:standard]->(:ISO4014)]
		}
		case DIN933: {
			G+[(bolt)-[:standard]->(:DIN933)]
		}
		default:
			throw new IllegalArgumentException("standard not implemented.")
	}

	bolt.setParameters(d, l)
	val dia = bolt.dia
	val length = bolt.length
	val b = bolt.length // thread length //TODO add cases for different standards
	val P = bolt.P // thread pitch
	val b1 = bolt.b1 // partial thread lengths
	val b2 = bolt.b2 // partial thread lengths
	val b3 = bolt.b3 // partial thread lengths
	val c = bolt.c // bearing/chamfer height under the head (washer-face thickness)
	val dw = bolt.dw // bearing face diameter under the head
	val e = bolt.e_ // head width across corners
	val k = bolt.k // head height
	val r = bolt.r // underhead fillet radius
	val s = bolt.s // head width across flats
	// head chamfer 
	val cham = (e - s) * sin(Math.toRadians(15))
	val sqrt3 = sqrt(3)

	val headGeo = workplane("XZ").sketch [
		moveTo(fix(0), fix(0)).vLine(fix(k+c)).hLine(fix(s/2)).lineTo(fix(s/sqrt3), fix(k - cham))
		.lineTo(fix(s/sqrt3), fix(c)).lineTo(fix(dw/2), fix(c)).lineTo(fix(dw/2), fix(0)).close
	].revolve[axis = Z].faces[Q > Z].workplane.sketch[circle(s / sqrt3).moveTo(0, 0).polygon(6, s / sqrt3 * 2)].pocket

	boltHead.part = part(partDefinition(partID + "_" + d + "_head", headGeo))

	// in case of partially threaded fastener
	if (length - r > b) {
	}
	val shaftGeo = workplane("XZ").sketch [
		lineTo(dia / 2.0 + r, 0.0).polarArc(180, r, 90)
		.lineTo(dia/2, -length + dia /10).lineTo(dia *4 /10, -length)
		.lineTo(0, -length).close
	].revolve[axis = Z]

	boltShaft.part = part(partDefinition(partID + "_" + length.doubleValue + "_shaft", shaftGeo))

	val boltGeo = headGeo.union(shaftGeo)
	bolt.part = part(partDefinition(partID + "_" + d + "_" + length.doubleValue, boltGeo))
}
