package data

import topology.Standard

class ISO4762 extends Standard {

	op getParameters() : Map<String, List<Double>> {
		val paramMap = map
		// "Dia","P"0, "b"1 ,"dk_max"2 ,"da"3 ,"ds_min"4 ,"e"5 ,"lf"6 ,"k"7 ,"r"8 ,"s_mean"9 ,"t"10 ,"v"11 ,"dw"12 ,"w"13
		paramMap.put("M1.6", #{0.35, 15.0, 3.0, 2.0, 1.46, 1.73, 0.34, 1.6, 0.1, 1.56, 0.7, 0.16, 2.72, 0.55})
		paramMap.put("M2", #{0.4, 16.0, 3.8, 2.6, 1.86, 1.73, 0.51, 2.0, 0.1, 1.56, 1.0, 0.2, 3.48, 0.55})
		paramMap.put("M2.5", #{0.45, 17.0, 4.5, 3.1, 2.36, 2.3, 0.51, 2.5, 0.1, 2.06, 1.1, 0.25, 4.18, 0.85})
		paramMap.put("M3", #{0.5, 18.0, 5.5, 3.6, 2.86, 2.87, 0.51, 3.0, 0.1, 2.56, 1.3, 0.3, 5.07, 1.15})
		paramMap.put("M4", #{0.7, 20.0, 7.0, 4.7, 3.82, 3.44, 0.6, 4.0, 0.2, 3.06, 2.0, 0.4, 6.53, 1.4})
		paramMap.put("M5", #{0.8, 22.0, 8.5, 5.7, 4.82, 4.58, 0.6, 5.0, 0.2, 4.06, 2.5, 0.5, 8.03, 1.9})
		paramMap.put("M6", #{1.0, 24.0, 10.0, 6.8, 5.82, 5.72, 0.68, 6.0, 0.25, 5.06, 3.0, 0.6, 9.38, 2.3})
		paramMap.put("M8", #{1.25, 28.0, 13.0, 9.2, 7.78, 6.86, 1.02, 8.0, 0.4, 6.06, 4.0, 0.8, 12.33, 3.3})
		paramMap.put("M10", #{1.5, 32.0, 16.0, 11.2, 9.78, 9.15, 1.02, 10.0, 0.4, 8.07, 5.0, 1.0, 15.33, 4.0})
		paramMap.put("M12", #{1.75, 36.0, 18.0, 13.7, 11.73, 11.43, 1.45, 12.0, 0.6, 10.07, 6.0, 1.2, 17.23, 4.8})
		paramMap.put("(M14)", #{2.0, 40.0, 21.0, 15.7, 13.73, 13.72, 1.45, 14.0, 0.6, 12.07, 7.0, 1.4, 20.17, 5.8})
		paramMap.put("M16", #{2.0, 44.0, 24.0, 17.7, 15.73, 16.0, 1.45, 16.0, 0.6, 14.08, 8.0, 1.6, 23.17, 6.8})
		paramMap.put("M20", #{2.5, 52.0, 30.0, 22.4, 19.67, 19.44, 2.04, 20.0, 0.8, 17.1, 10.0, 2.0, 28.87, 8.6})
		paramMap.put("M24", #{3.0, 60.0, 36.0, 26.4, 23.67, 21.73, 2.04, 24.0, 0.8, 19.15, 12.0, 2.0, 34.81, 10.4})
		paramMap.put("M30", #{3.5, 72.0, 45.0, 33.4, 29.67, 25.15, 2.89, 30.0, 1.0, 22.15, 15.5, 2.4, 43.61, 13.1})
		paramMap.put("M36", #{4.0, 84.0, 54.0, 39.4, 35.61, 30.85, 2.89, 36.0, 1.0, 27.15, 19.0, 3.0, 52.54, 15.3})
		paramMap.put("M42", #{4.5, 96.0, 63.0, 45.6, 41.61, 36.58, 3.06, 42.0, 1.2, 32.15, 24.0, 4.2, 61.34, 16.3})
		paramMap.put("M48", #{5.0, 108.0, 72.0, 52.6, 47.61, 41.14, 3.91, 48.0, 1.6, 36.15, 28.0, 4.8, 70.34, 17.5})
		paramMap.put("M56", #{5.5, 124.0, 84.0, 63.0, 55.54, 46.84, 5.95, 56.0, 2.0, 41.15, 34.0, 5.6, 82.26, 19.0})
		paramMap.put("M64", #{6.0, 140.0, 96.0, 71.0, 63.54, 52.54, 5.95, 64.0, 2.0, 46.15, 38.0, 6.4, 94.26, 22.0})
		return paramMap
	}
	@Override
	op checkAllowedRange(thread:String, length:String) : Boolean {
	}
}