package standards.drivesize

import topology.Standard
import standards.thread.ThreadSize

interface DriveStandard extends Standard {

}

class HexalobularDriveSize extends DriveStandard {
	op getDriveParameters() : Map<String, List<Double>> {
		val sizeMap = map
		// "DriveSize","A","B","Re"
		sizeMap.put("T6", #{1.75, 1.205, 0.14})
		sizeMap.put("T8", #{2.4, 1.67, 0.2})
		sizeMap.put("T10", #{2.8, 1.98, 0.24})
		sizeMap.put("T15", #{3.35, 2.35, 0.28})
		sizeMap.put("T20", #{3.95, 2.75, 0.32})
		sizeMap.put("T25", #{4.5, 3.16, 0.39})
		sizeMap.put("T30", #{5.6, 3.95, 0.46})
		sizeMap.put("T40", #{6.75, 4.76, 0.56})
		sizeMap.put("T45", #{7.93, 5.55, 0.59})
		sizeMap.put("T50", #{8.95, 6.36, 0.78})
		sizeMap.put("T55", #{11.35, 7.92, 0.77})
		sizeMap.put("T60", #{13.45, 9.48, 1.07})
		sizeMap.put("T70", #{15.7, 11.08, 1.2})
		sizeMap.put("T80", #{17.75, 12.64, 1.53})
		sizeMap.put("T90", #{20.2, 14.22, 1.54})
		sizeMap.put("T100", #{22.4, 15.81, 1.73})
		return sizeMap
	}

}