package standards.hexnut

import topology.NutStandard
import topology.Nut
import standards.thread.ThreadSize

class HexNut extends Nut {
	HexNutStandard standard
	thread : ThreadSize
	Dia    : Unit[mm]
	P      : Unit[mm]
	da     : Unit[mm] // hole diameter at top (damax in tables)
	m      : Unit[mm] // nut thickness
	s      : Unit[mm] // width across flats

	op setParameters(d:ThreadSize) {
		if (standard === null)
			throw new IllegalStateException("standard not set")
		val params = standard.getParameters.get(d)
		if (params === null)
			throw new IllegalArgumentException("Thread size " + d + " not covered by " + standard.class)
		thread = d
		Dia = rule geometry.GeometryUtil.op.getDia(d)
		P = params.get(0) * 1[mm]
		da = params.get(1) * 1[mm]
		m = params.get(2) * 1[mm]
		s = params.get(3) * 1[mm]
	}
}

interface HexNutStandard extends NutStandard {
}

enum HexNutStandardType {
	ISO4032, ISO4033, ISO4034, ISO4035, DIN934, DIN6334
}

// Parameter order: P, da, m, s
class ISO4032 extends HexNutStandard {
	@Override
	op getParameters() : Map<ThreadSize, List<Double>> {
		val p = map
		p.put(ThreadSize.M1_6, #{0.35, 1.84, 1.3, 3.2})
		p.put(ThreadSize.M2, #{0.40, 2.30, 1.6, 4.0})
		p.put(ThreadSize.M2_5, #{0.45, 2.90, 2.0, 5.0})
		p.put(ThreadSize.M3, #{0.50, 3.50, 2.4, 5.5})
		p.put(ThreadSize.M4, #{0.70, 4.60, 3.2, 7.0})
		p.put(ThreadSize.M5, #{0.80, 5.75, 4.7, 8.0})
		p.put(ThreadSize.M6, #{1.00, 6.75, 5.2, 10.0})
		p.put(ThreadSize.M8, #{1.25, 8.75, 6.8, 13.0})
		p.put(ThreadSize.M10, #{1.50, 10.80, 8.4, 16.0})
		p.put(ThreadSize.M12, #{1.75, 12.80, 10.8, 18.0})
		p.put(ThreadSize.M14, #{2.00, 14.80, 12.8, 21.0})
		p.put(ThreadSize.M16, #{2.00, 16.80, 14.8, 24.0})
		p.put(ThreadSize.M18, #{2.50, 18.80, 15.8, 27.0})
		p.put(ThreadSize.M20, #{2.50, 20.90, 18.0, 30.0})
		p.put(ThreadSize.M22, #{2.50, 23.10, 19.4, 34.0})
		p.put(ThreadSize.M24, #{3.00, 25.10, 21.5, 36.0})
		p.put(ThreadSize.M27, #{3.00, 28.40, 23.8, 41.0})
		p.put(ThreadSize.M30, #{3.50, 31.40, 25.6, 46.0})
		p.put(ThreadSize.M33, #{3.50, 34.50, 28.7, 50.0})
		p.put(ThreadSize.M36, #{4.00, 37.60, 31.0, 55.0})
		p.put(ThreadSize.M39, #{4.00, 40.80, 34.0, 60.0})
		p.put(ThreadSize.M42, #{4.50, 43.40, 34.0, 65.0})
		p.put(ThreadSize.M45, #{4.50, 46.40, 36.0, 70.0})
		p.put(ThreadSize.M48, #{5.00, 49.50, 38.0, 75.0})
		p.put(ThreadSize.M52, #{5.00, 53.50, 42.0, 80.0})
		p.put(ThreadSize.M56, #{5.50, 57.50, 45.0, 85.0})
		p.put(ThreadSize.M60, #{5.50, 61.50, 48.0, 90.0})
		p.put(ThreadSize.M64, #{6.00, 65.50, 51.0, 95.0})
		return p
	}
}

class ISO4033 extends HexNutStandard { // high (style 2)
	@Override
	op getParameters() : Map<ThreadSize, List<Double>> {
		val p = map
		p.put(ThreadSize.M5, #{0.8, 5.75, 5.1, 8.0})
		p.put(ThreadSize.M6, #{1.0, 6.75, 5.7, 10.0})
		p.put(ThreadSize.M8, #{1.25, 8.75, 7.5, 13.0})
		p.put(ThreadSize.M10, #{1.5, 10.8, 9.4, 16.0})
		p.put(ThreadSize.M12, #{1.75, 12.8, 11.5, 18.0})
		p.put(ThreadSize.M14, #{2.0, 14.8, 13.0, 21.0})
		p.put(ThreadSize.M16, #{2.0, 16.8, 15.0, 24.0})
		p.put(ThreadSize.M18, #{2.5, 18.8, 16.5, 27.0})
		p.put(ThreadSize.M20, #{2.5, 20.9, 18.0, 30.0})
		p.put(ThreadSize.M22, #{2.5, 23.1, 19.0, 34.0})
		p.put(ThreadSize.M24, #{3.0, 25.1, 20.0, 36.0})
		p.put(ThreadSize.M27, #{3.0, 28.4, 22.0, 41.0})
		p.put(ThreadSize.M30, #{3.5, 31.4, 24.0, 46.0})
		p.put(ThreadSize.M33, #{3.5, 34.5, 26.0, 50.0})
		p.put(ThreadSize.M36, #{4.0, 37.6, 29.0, 55.0})
		p.put(ThreadSize.M39, #{4.0, 40.8, 31.0, 60.0})
		p.put(ThreadSize.M42, #{4.5, 43.4, 33.0, 65.0})
		p.put(ThreadSize.M45, #{4.5, 46.4, 34.0, 70.0})
		p.put(ThreadSize.M48, #{5.0, 49.5, 38.0, 75.0})
		p.put(ThreadSize.M52, #{5.0, 53.5, 42.0, 80.0})
		p.put(ThreadSize.M56, #{5.5, 57.5, 45.0, 85.0})
		p.put(ThreadSize.M60, #{5.5, 61.5, 48.0, 90.0})
		p.put(ThreadSize.M64, #{6.0, 65.5, 51.0, 95.0})
		return p
	}
}

class ISO4034 extends HexNutStandard { // grade C regular
	@Override
	op getParameters() : Map<ThreadSize, List<Double>> {
		val p = map
		p.put(ThreadSize.M5, #{0.8, 5.0, 6.5, 8.0})
		p.put(ThreadSize.M6, #{1.0, 6.0, 8.0, 10.0})
		p.put(ThreadSize.M8, #{1.25, 8.0, 6.5, 13.0})
		p.put(ThreadSize.M10, #{1.5, 10.0, 8.0, 17.0})
		p.put(ThreadSize.M12, #{1.75, 12.0, 10.0, 19.0})
		p.put(ThreadSize.M14, #{2.0, 14.0, 11.0, 22.0})
		p.put(ThreadSize.M16, #{2.0, 16.0, 13.0, 24.0})
		p.put(ThreadSize.M18, #{2.5, 18.0, 15.0, 27.0})
		p.put(ThreadSize.M20, #{2.5, 20.0, 16.0, 30.0})
		p.put(ThreadSize.M22, #{2.5, 22.0, 18.0, 32.0})
		p.put(ThreadSize.M24, #{3.0, 24.0, 19.0, 36.0})
		p.put(ThreadSize.M27, #{3.0, 27.0, 22.0, 41.0})
		p.put(ThreadSize.M30, #{3.5, 30.0, 24.0, 46.0})
		p.put(ThreadSize.M33, #{3.5, 33.0, 26.0, 50.0})
		p.put(ThreadSize.M36, #{4.0, 36.0, 29.0, 55.0})
		p.put(ThreadSize.M39, #{4.0, 39.0, 31.0, 60.0})
		p.put(ThreadSize.M42, #{4.5, 42.0, 34.0, 65.0})
		p.put(ThreadSize.M45, #{4.5, 45.0, 36.0, 70.0})
		p.put(ThreadSize.M48, #{5.0, 48.0, 38.0, 75.0})
		p.put(ThreadSize.M52, #{5.0, 52.0, 42.0, 80.0})
		// extend with remaining rows from FsData/iso4034def.csv
		return p
	}
}

class ISO4035 extends HexNutStandard { // thin
	@Override
	op getParameters() : Map<ThreadSize, List<Double>> {
		val p = map
		p.put(ThreadSize.M1_6, #{0.35, 1.84, 1.0, 3.2})
		p.put(ThreadSize.M2, #{0.40, 2.30, 1.2, 4.0})
		p.put(ThreadSize.M2_5, #{0.45, 2.90, 1.6, 5.0})
		p.put(ThreadSize.M3, #{0.50, 3.50, 1.8, 5.5})
		p.put(ThreadSize.M4, #{0.70, 4.60, 2.2, 7.0})
		p.put(ThreadSize.M5, #{0.80, 5.75, 2.7, 8.0})
		p.put(ThreadSize.M6, #{1.00, 6.75, 3.2, 10.0})
		p.put(ThreadSize.M8, #{1.25, 8.75, 4.0, 13.0})
		p.put(ThreadSize.M10, #{1.50, 10.80, 5.0, 17.0})
		p.put(ThreadSize.M12, #{1.75, 12.80, 6.0, 19.0})
		p.put(ThreadSize.M14, #{2.00, 14.80, 7.0, 22.0})
		p.put(ThreadSize.M16, #{2.00, 16.80, 8.0, 24.0})
		p.put(ThreadSize.M18, #{2.50, 18.80, 9.0, 27.0})
		p.put(ThreadSize.M20, #{2.50, 20.90, 10.0, 30.0})
		p.put(ThreadSize.M22, #{2.50, 23.10, 11.0, 32.0})
		p.put(ThreadSize.M24, #{3.00, 25.10, 12.0, 36.0})
		p.put(ThreadSize.M27, #{3.00, 28.40, 14.0, 41.0})
		p.put(ThreadSize.M30, #{3.50, 31.40, 15.0, 46.0})
		// extend the rest from FsData/iso4035def.csv
		return p
	}
}

class DIN934 extends HexNutStandard {
	@Override
	op getParameters() : Map<ThreadSize, List<Double>> {
		val p = map
		p.put(ThreadSize.M1, #{0.25, 1.15, 0.8, 2.5})
		p.put(ThreadSize.M1_2, #{0.25, 1.20, 1.0, 3.0})
		p.put(ThreadSize.M1_4, #{0.30, 1.60, 1.2, 3.0})
		p.put(ThreadSize.M1_6, #{0.35, 1.80, 1.3, 3.2})
		p.put(ThreadSize.M1_7, #{0.35, 1.95, 1.4, 3.5})
		p.put(ThreadSize.M2, #{0.40, 2.30, 1.6, 4.0})
		p.put(ThreadSize.M2_3, #{0.40, 2.44, 1.9, 4.5})
		p.put(ThreadSize.M2_5, #{0.45, 2.90, 2.0, 5.0})
		p.put(ThreadSize.M2_6, #{0.45, 2.94, 2.0, 5.0})
		p.put(ThreadSize.M3, #{0.50, 3.50, 2.4, 5.5})
		p.put(ThreadSize.M3_5, #{0.60, 3.90, 2.8, 6.0})
		p.put(ThreadSize.M4, #{0.70, 4.60, 3.2, 7.0})
		p.put(ThreadSize.M5, #{0.80, 5.80, 4.7, 8.0})
		p.put(ThreadSize.M6, #{1.00, 6.80, 5.2, 10.0})
		p.put(ThreadSize.M7, #{1.00, 7.80, 5.5, 11.0})
		p.put(ThreadSize.M8, #{1.25, 8.80, 6.8, 13.0})
		p.put(ThreadSize.M10, #{1.50, 10.90, 8.4, 17.0})
		p.put(ThreadSize.M12, #{1.75, 13.00, 10.8, 19.0})
		p.put(ThreadSize.M14, #{2.00, 15.00, 12.8, 22.0})
		p.put(ThreadSize.M16, #{2.00, 17.00, 14.8, 24.0})
		p.put(ThreadSize.M18, #{2.50, 19.00, 15.8, 27.0})
		p.put(ThreadSize.M20, #{2.50, 21.10, 18.0, 30.0})
		p.put(ThreadSize.M22, #{2.50, 23.10, 19.4, 32.0})
		p.put(ThreadSize.M24, #{3.00, 25.20, 21.5, 36.0})
		p.put(ThreadSize.M27, #{3.00, 28.60, 23.8, 41.0})
		p.put(ThreadSize.M30, #{3.50, 31.80, 25.6, 46.0})
		p.put(ThreadSize.M33, #{3.50, 34.50, 28.7, 50.0})
		// extend remaining sizes from FsData/DIN934.csv
		return p
	}
}

class DIN6334 extends HexNutStandard { // long/coupling
	@Override
	op getParameters() : Map<ThreadSize, List<Double>> {
		val p = map
		p.put(ThreadSize.M6, #{1.0, 6.75, 18.0, 10.0})
		p.put(ThreadSize.M8, #{1.25, 8.75, 24.0, 13.0})
		p.put(ThreadSize.M10, #{1.5, 10.8, 30.0, 17.0})
		p.put(ThreadSize.M12, #{1.75, 13.0, 36.0, 19.0})
		p.put(ThreadSize.M14, #{2.0, 15.0, 42.0, 22.0})
		p.put(ThreadSize.M16, #{2.0, 17.0, 48.0, 24.0})
		p.put(ThreadSize.M18, #{2.5, 19.0, 54.0, 27.0})
		p.put(ThreadSize.M20, #{2.5, 21.0, 60.0, 30.0})
		p.put(ThreadSize.M22, #{2.5, 23.0, 66.0, 32.0})
		p.put(ThreadSize.M24, #{3.0, 25.0, 72.0, 36.0})
		// extend remaining rows from FsData/din6334def.csv
		return p
	}
}
