package standards.panheadscrew

import standards.thread.ThreadSize
import standards.thread.Length
import topology.Bolt
import topology.RecessType
import topology.Standard

interface PanHeadStandard extends Standard {
	op getRecessType() : RecessType
}

class PanHeadScrew extends Bolt {
	PanHeadStandard standard
	thread             : ThreadSize
	length             : Unit[mm]
	Dia                : Unit[mm]
	recessType         : RecessType

	P                  : Unit[mm]
	a                  : Unit[mm]
	b                  : Unit[mm]
	dk                 : Unit[mm]
	da                 : Unit[mm]
	k                  : Unit[mm]
	r                  : Unit[mm]
	rf                 : Unit[mm]
	x                  : Unit[mm]
	cT                 : Integer
	mH                 : Unit[mm]
	mZ                 : Unit[mm]
	torxCode           : Integer
	torxDepth          : Unit[mm]
	recessDirectOffset : Unit[mm]

	op setParameters(d:ThreadSize, l:Length) {
		if (standard === null) {
			throw new IllegalStateException("standard not set")
		}

		if (!standard.checkAllowedRange(d, l))
			throw new IllegalArgumentException("Given length " + l + " is out of range for thread " + d)

		thread = d
		length = rule geometry.GeometryUtil.op.getLength(l)
		Dia = rule geometry.GeometryUtil.op.getDia(d)
		recessType = standard.recessType
		val parameters = standard.getParameters.get(thread)
		if (parameters === null) {
			throw new IllegalArgumentException("Thread size not supported for " + standard.class.simpleName)
		}
		P = parameters.get(0) * 1[mm]
		a = parameters.get(1) * 1[mm]
		b = parameters.get(2) * 1[mm]
		dk = parameters.get(3) * 1[mm]
		da = parameters.get(4) * 1[mm]
		k = parameters.get(5) * 1[mm]
		r = parameters.get(6) * 1[mm]
		rf = parameters.get(7) * 1[mm]
		x = parameters.get(8) * 1[mm]
		cT = parameters.get(9).intValue
		mH = parameters.get(10) * 1[mm]
		mZ = parameters.get(11) * 1[mm]
		torxCode = parameters.get(12).intValue
		torxDepth = parameters.get(13) * 1[mm]
		recessDirectOffset = parameters.get(14) * 1[mm]
	}
}

enum PanHeadStandardType {
	ISO7045, ISO14583
}

class ISO7045 extends PanHeadStandard {
	op getRecessType() : RecessType {
		return RecessType.CROSS
	}

	op getParameters() : Map<ThreadSize, List<Double>> {
		val Map<ThreadSize, List<Double>> paramMap = map
		// P, a, b, dk, da, k, r, rf, x, cT, mH, mZ, torxCode, torxDepth, recessOffset
		paramMap.put(ThreadSize.M1_6, #{0.35, 0.7, 25.0, 3.2, 2.0, 1.3, 0.1, 2.5, 0.9, 0.0, 1.7, 1.6, 0.0, 0.0, 0.0})
		paramMap.put(ThreadSize.M2, #{0.4, 0.8, 25.0, 4.0, 2.6, 1.6, 0.1, 3.2, 1.0, 0.0, 1.9, 2.1, 0.0, 0.0, 0.0})
		paramMap.put(ThreadSize.M2_5, #{0.45, 0.9, 25.0, 5.0, 3.1, 2.1, 0.1, 4.0, 1.1, 1.0, 2.7, 2.6, 0.0, 0.0, 0.0})
		paramMap.put(ThreadSize.M3, #{0.5, 1.0, 25.0, 5.6, 3.6, 2.4, 0.1, 5.0, 1.25, 1.0, 3.0, 2.8, 0.0, 0.0, 0.0})
		paramMap.put(ThreadSize.M3_5, #{0.6, 1.2, 38.0, 7.0, 4.1, 2.6, 0.1, 6.0, 1.5, 2.0, 3.9, 3.9, 0.0, 0.0, 0.0})
		paramMap.put(ThreadSize.M4, #{0.7, 1.4, 38.0, 8.0, 4.7, 3.1, 0.2, 6.5, 1.75, 2.0, 4.4, 4.3, 0.0, 0.0, 0.0})
		paramMap.put(ThreadSize.M5, #{0.8, 1.6, 38.0, 9.5, 5.7, 3.7, 0.2, 8.0, 2.0, 2.0, 4.9, 4.7, 0.0, 0.0, 0.0})
		paramMap.put(ThreadSize.M6, #{1.0, 2.0, 38.0, 12.0, 6.8, 4.6, 0.25, 10.0, 2.5, 3.0, 6.9, 6.7, 0.0, 0.0, 0.0})
		paramMap.put(ThreadSize.M8, #{1.25, 2.5, 38.0, 16.0, 9.2, 6.0, 0.4, 13.0, 3.2, 4.0, 9.0, 8.8, 0.0, 0.0, 0.0})
		paramMap.put(ThreadSize.M10, #{1.5, 3.0, 38.0, 20.0, 11.2, 7.5, 0.4, 16.0, 3.8, 4.0, 10.1, 9.9, 0.0, 0.0, 0.0})
		return paramMap
	}

	op getAllowedRange(thread:ThreadSize) : List<Length> {
		val rangeMap = map
		rangeMap.put(ThreadSize.M1_6, #{Length.L3, Length.L16})
		rangeMap.put(ThreadSize.M2, #{Length.L3, Length.L20})
		rangeMap.put(ThreadSize.M2_5, #{Length.L3, Length.L25})
		rangeMap.put(ThreadSize.M3, #{Length.L4, Length.L30})
		rangeMap.put(ThreadSize.M3_5, #{Length.L5, Length.L35})
		rangeMap.put(ThreadSize.M4, #{Length.L5, Length.L40})
		rangeMap.put(ThreadSize.M5, #{Length.L6, Length.L45})
		rangeMap.put(ThreadSize.M6, #{Length.L8, Length.L60})
		rangeMap.put(ThreadSize.M8, #{Length.L10, Length.L60})
		rangeMap.put(ThreadSize.M10, #{Length.L12, Length.L60})
		val r = rangeMap.get(thread)
		if (r === null)
			throw new IllegalArgumentException("Thread size +" + thread + " not covered by the standard " + this.class)
		return rangeMap.get(thread)
	}
}

class ISO14583 extends PanHeadStandard {
	op getRecessType() : RecessType {
		return RecessType.HEXALOBULAR
	}

	op getParameters() : Map<ThreadSize, List<Double>> {
		val Map<ThreadSize, List<Double>> paramMap = map
		// P, a, b, dk, da, k, r, rf, x, cT, mH, mZ, torxCode, torxDepth, recessOffset
		paramMap.put(ThreadSize.M2, #{0.4, 0.8, 25.0, 4.0, 2.6, 1.722, 0.1, 3.2, 1.0, 0.0, 0.0, 0.0, 6.0, 0.7, 1.6})
		paramMap.put(ThreadSize.M2_5, #{
			0.45, 0.9, 25.0, 5.0, 3.1, 2.2842, 0.1, 4.0, 1.1, 0.0, 0.0, 0.0, 8.0, 0.975, 2.1})
		paramMap.put(ThreadSize.M3, #{0.5, 1.0, 25.0, 5.6, 3.6, 2.6, 0.1, 5.0, 1.25, 0.0, 0.0, 0.0, 10.0, 1.14, 2.4})
		paramMap.put(ThreadSize.M3_5, #{0.6, 1.2, 38.0, 7.0, 4.1, 2.8385, 0.1, 6.0, 1.5, 0.0, 0.0, 0.0, 15.0, 1.2, 2.6})
		paramMap.put(ThreadSize.M4, #{
			0.7, 1.4, 38.0, 8.0, 4.7, 3.4073, 0.2, 6.5, 1.75, 0.0, 0.0, 0.0, 20.0, 1.465, 3.1})
		paramMap.put(ThreadSize.M5, #{0.8, 1.6, 38.0, 9.5, 5.7, 4.0229, 0.2, 8.0, 2.0, 0.0, 0.0, 0.0, 25.0, 1.715, 3.7})
		paramMap.put(ThreadSize.M6, #{1.0, 2.0, 38.0, 12.0, 6.8, 5.0, 0.25, 10.0, 2.5, 0.0, 0.0, 0.0, 30.0, 2.22, 4.6})
		paramMap.put(ThreadSize.M8, #{
			1.25, 2.5, 38.0, 16.0, 9.2, 6.6226, 0.4, 13.0, 3.2, 0.0, 0.0, 0.0, 45.0, 2.985, 6.0})
		paramMap.put(ThreadSize.M10, #{
			1.5, 3.0, 38.0, 20.0, 11.2, 8.1385, 0.4, 16.0, 3.8, 0.0, 0.0, 0.0, 50.0, 3.82, 7.5})
		return paramMap
	}

	op getAllowedRange(thread:ThreadSize) : List<Length> {
		val rangeMap = map
		rangeMap.put(ThreadSize.M1_6, #{Length.L3, Length.L16})
		rangeMap.put(ThreadSize.M2, #{Length.L3, Length.L20})
		rangeMap.put(ThreadSize.M2_5, #{Length.L3, Length.L25})
		rangeMap.put(ThreadSize.M3, #{Length.L4, Length.L30})
		rangeMap.put(ThreadSize.M3_5, #{Length.L5, Length.L35})
		rangeMap.put(ThreadSize.M4, #{Length.L5, Length.L40})
		rangeMap.put(ThreadSize.M5, #{Length.L6, Length.L50})
		rangeMap.put(ThreadSize.M6, #{Length.L8, Length.L60})
		rangeMap.put(ThreadSize.M8, #{Length.L10, Length.L60})
		rangeMap.put(ThreadSize.M10, #{Length.L12, Length.L60})
		val r = rangeMap.get(thread)
		if (r === null)
			throw new IllegalArgumentException("Thread size +" + thread + " not covered by the standard " + this.class)
		return rangeMap.get(thread)
	}
	
}
