package standards.cylinderheadbolt

import topology.Standard
import standards.thread.ThreadSize
import topology.Bolt

class CylinderHeadBolt extends Bolt {
	CylinderHeadBoltStandard standard
	thread : ThreadSize
	length : Unit[mm]
	Dia    : Unit[mm]
	P      : Unit[mm] // thread pitch
	b      : Unit[mm] // standard threaded length
	dk_max : Unit[mm] // max head diameter
	da     : Unit[mm] // bearing-face diameter under head
	ds_min : Unit[mm] // minimum shank/body diameter
	e_     : Unit[mm] // drive width across corners
	k      : Unit[mm] // head height
	r      : Unit[mm] // head-to-shank fillet radius
	s_mean : Unit[mm] // mean drive width across flats
	t      : Unit[mm] // drive depth (t1 in DIN 6912 table)
//	 t2 = parameters.get(10) // additional drilled recess depth (DIN 6912 only)

	v      : Unit[mm] // head-edge chamfer height/radius
	dw     : Unit[mm] // diameter where the top chamfer meets the head
	w      : Unit[mm]

	op setParameters(d:ThreadSize) {
		thread = d
		Dia = Double.parseDouble(thread.toString.replace("_", ".").substring(1)) * 1[mm]
		val parameters = standard.getParameters.get(d)
		P = parameters.get(0) * 1[mm]
		b = parameters.get(1) * 1[mm]
		dk_max = parameters.get(2) * 1[mm]
		da = parameters.get(3) * 1[mm]
		ds_min = parameters.get(4) * 1[mm]
		e_ = parameters.get(5) * 1[mm]
		k = parameters.get(7) * 1[mm]
		r = parameters.get(8) * 1[mm]
		s_mean = parameters.get(9) * 1[mm]
		t = parameters.get(10) * 1[mm]
		v = parameters.get(11) * 1[mm]
		dw = parameters.get(12) * 1[mm]
		w = parameters.get(13) * 1[mm]
	}
}

interface CylinderHeadBoltStandard extends Standard {

}

enum CylinderHeadBoltStandardTypes {
	ISO4762, DIN7984, DIN6912, ISO14579
}

interface CylinderHeadHexRecessBoltStandard extends CylinderHeadBoltStandard {
}

interface CylinderHeadHexalobularRecessStandard extends CylinderHeadBoltStandard {
	driveSize : String
}

class ISO4762 extends CylinderHeadHexRecessBoltStandard {
	@Override
	op getParameters() : Map<ThreadSize, List<Double>> {
		val Map<ThreadSize, List<Double>> paramMap = map
		// Dia,P0, b1 ,dk_max2 ,da3 ,ds_min4 ,e5 ,lf6 ,k7 ,r8 ,s_mean9 ,t10 ,v11 ,dw12 ,w13
		paramMap.put(ThreadSize.M1_6, #{0.35, 15.0, 3.0, 2.0, 1.46, 1.73, 0.34, 1.6, 0.1, 1.56, 0.7, 0.16, 2.72, 0.55})
		paramMap.put(ThreadSize.M2, #{0.4, 16.0, 3.8, 2.6, 1.86, 1.73, 0.51, 2.0, 0.1, 1.56, 1.0, 0.2, 3.48, 0.55})
		paramMap.put(ThreadSize.M2_5, #{0.45, 17.0, 4.5, 3.1, 2.36, 2.3, 0.51, 2.5, 0.1, 2.06, 1.1, 0.25, 4.18, 0.85})
		paramMap.put(ThreadSize.M3, #{0.5, 18.0, 5.5, 3.6, 2.86, 2.87, 0.51, 3.0, 0.1, 2.56, 1.3, 0.3, 5.07, 1.15})
		paramMap.put(ThreadSize.M4, #{0.7, 20.0, 7.0, 4.7, 3.82, 3.44, 0.6, 4.0, 0.2, 3.06, 2.0, 0.4, 6.53, 1.4})
		paramMap.put(ThreadSize.M5, #{0.8, 22.0, 8.5, 5.7, 4.82, 4.58, 0.6, 5.0, 0.2, 4.06, 2.5, 0.5, 8.03, 1.9})
		paramMap.put(ThreadSize.M6, #{1.0, 24.0, 10.0, 6.8, 5.82, 5.72, 0.68, 6.0, 0.25, 5.06, 3.0, 0.6, 9.38, 2.3})
		paramMap.put(ThreadSize.M8, #{1.25, 28.0, 13.0, 9.2, 7.78, 6.86, 1.02, 8.0, 0.4, 6.06, 4.0, 0.8, 12.33, 3.3})
		paramMap.put(ThreadSize.M10, #{1.5, 32.0, 16.0, 11.2, 9.78, 9.15, 1.02, 10.0, 0.4, 8.07, 5.0, 1.0, 15.33, 4.0})
		paramMap.put(ThreadSize.M12, #{
			1.75, 36.0, 18.0, 13.7, 11.73, 11.43, 1.45, 12.0, 0.6, 10.07, 6.0, 1.2, 17.23, 4.8})
		paramMap.put(ThreadSize.M14, #{
			2.0, 40.0, 21.0, 15.7, 13.73, 13.72, 1.45, 14.0, 0.6, 12.07, 7.0, 1.4, 20.17, 5.8})
		paramMap.put(ThreadSize.M16, #{
			2.0, 44.0, 24.0, 17.7, 15.73, 16.0, 1.45, 16.0, 0.6, 14.08, 8.0, 1.6, 23.17, 6.8})
		paramMap.put(ThreadSize.M20, #{
			2.5, 52.0, 30.0, 22.4, 19.67, 19.44, 2.04, 20.0, 0.8, 17.1, 10.0, 2.0, 28.87, 8.6})
		paramMap.put(ThreadSize.M24, #{
			3.0, 60.0, 36.0, 26.4, 23.67, 21.73, 2.04, 24.0, 0.8, 19.15, 12.0, 2.0, 34.81, 10.4})
		paramMap.put(ThreadSize.M30, #{
			3.5, 72.0, 45.0, 33.4, 29.67, 25.15, 2.89, 30.0, 1.0, 22.15, 15.5, 2.4, 43.61, 13.1})
		paramMap.put(ThreadSize.M36, #{
			4.0, 84.0, 54.0, 39.4, 35.61, 30.85, 2.89, 36.0, 1.0, 27.15, 19.0, 3.0, 52.54, 15.3})
		paramMap.put(ThreadSize.M42, #{
			4.5, 96.0, 63.0, 45.6, 41.61, 36.58, 3.06, 42.0, 1.2, 32.15, 24.0, 4.2, 61.34, 16.3})
		paramMap.put(ThreadSize.M48, #{
			5.0, 108.0, 72.0, 52.6, 47.61, 41.14, 3.91, 48.0, 1.6, 36.15, 28.0, 4.8, 70.34, 17.5})
		paramMap.put(ThreadSize.M56, #{
			5.5, 124.0, 84.0, 63.0, 55.54, 46.84, 5.95, 56.0, 2.0, 41.15, 34.0, 5.6, 82.26, 19.0})
		paramMap.put(ThreadSize.M64, #{
			6.0, 140.0, 96.0, 71.0, 63.54, 52.54, 5.95, 64.0, 2.0, 46.15, 38.0, 6.4, 94.26, 22.0})
		return paramMap
	}
	@Override
	op checkAllowedRange(thread:String, length:String) : Boolean {
	}
}

class DIN7984 extends CylinderHeadHexRecessBoltStandard {

	op getParameters() : Map<ThreadSize, List<Double>> {
		val Map<ThreadSize, List<Double>> paramMap = map
		// Dia,P,b,dk_max,da,ds_min,e,lf,k,r,s_mean,t,v,dw,w
		paramMap.put(ThreadSize.M3, #{0.5, 12.0, 5.5, 3.6, 2.86, 2.3, 0.0, 2.0, 0.1, 2.0, 1.5, 0.3, 4.84, 0.0})
		paramMap.put(ThreadSize.M4, #{0.7, 14.0, 7.0, 4.7, 3.82, 2.87, 0.0, 2.8, 0.2, 2.5, 2.3, 0.4, 6.2, 0.0})
		paramMap.put(ThreadSize.M5, #{0.8, 16.0, 8.5, 5.7, 4.82, 3.44, 0.0, 3.5, 0.2, 3.0, 2.7, 0.5, 7.7, 0.0})
		paramMap.put(ThreadSize.M6, #{1.0, 18.0, 10.0, 6.8, 5.82, 4.58, 0.0, 4.0, 0.25, 4.0, 3.0, 0.6, 9.2, 0.0})
		paramMap.put(ThreadSize.M8, #{1.25, 22.0, 13.0, 9.2, 7.7, 5.72, 0.0, 5.0, 0.4, 5.0, 3.8, 0.8, 12.03, 0.0})
		paramMap.put(ThreadSize.M10, #{1.5, 26.0, 16.0, 11.2, 9.78, 8.01, 0.0, 6.0, 0.4, 7.0, 4.5, 1.0, 15.03, 0.0})
		paramMap.put(ThreadSize.M12, #{1.75, 30.0, 18.0, 13.7, 11.73, 9.15, 0.0, 7.0, 0.6, 8.0, 5.0, 1.2, 17.03, 0.0})
		paramMap.put(ThreadSize.M14, #{2.0, 34.0, 21.0, 15.7, 13.73, 11.43, 0.0, 8.0, 0.6, 10.0, 5.3, 1.4, 19.83, 0.0})
		paramMap.put(ThreadSize.M16, #{2.0, 38.0, 24.0, 17.7, 15.73, 13.72, 0.0, 9.0, 0.6, 12.0, 5.5, 1.6, 22.83, 0.0})
		paramMap.put(ThreadSize.M18, #{2.5, 42.0, 27.0, 20.2, 17.73, 13.72, 0.0, 10.0, 0.6, 12.0, 6.5, 1.8, 25.83, 0.0})
		paramMap.put(ThreadSize.M20, #{2.5, 46.0, 30.0, 22.4, 19.67, 16.0, 0.0, 11.0, 0.8, 14.0, 7.5, 2.0, 28.83, 0.0})
		paramMap.put(ThreadSize.M22, #{2.5, 50.0, 33.0, 24.4, 21.67, 16.0, 0.0, 12.0, 0.8, 14.0, 8.0, 2.2, 31.61, 0.0})
		paramMap.put(ThreadSize.M24, #{3.0, 54.0, 36.0, 26.4, 23.67, 19.44, 0.0, 13.0, 0.8, 17.0, 8.0, 2.4, 34.61, 0.0})
		return paramMap
	}
	@Override
	op checkAllowedRange(thread:ThreadSize, length:Unit[mm]) : Boolean {
	}

}

class DIN6912 extends CylinderHeadHexRecessBoltStandard {
	@Override
	op getParameters() : Map<ThreadSize, List<Double>> {
		val Map<ThreadSize, List<Double>> paramMap = map
		// Dia,P,b,dk_max,da,ds_min,e,lf,k,r,s_mean,t,v,dw,w
		paramMap.put(ThreadSize.M4, #{0.7, 14.0, 7.0, 4.7, 3.82, 3.44, 0.0, 2.8, 0.2, 3.0, 1.6, 0.4, 6.2, 0.0})
		paramMap.put(ThreadSize.M5, #{0.8, 16.0, 8.5, 5.7, 4.82, 4.58, 0.0, 3.5, 0.2, 4.0, 2.0, 0.5, 7.7, 0.0})
		paramMap.put(ThreadSize.M6, #{1.0, 18.0, 10.0, 6.8, 5.82, 5.72, 0.0, 4.0, 0.25, 5.0, 2.5, 0.6, 9.2, 0.0})
		paramMap.put(ThreadSize.M8, #{1.25, 22.0, 13.0, 9.2, 7.78, 6.86, 0.0, 5.0, 0.4, 6.0, 3.0, 0.8, 12.03, 0.0})
		paramMap.put(ThreadSize.M10, #{1.5, 26.0, 16.0, 11.2, 9.78, 9.15, 0.0, 6.5, 0.4, 8.0, 3.5, 1.0, 15.03, 0.0})
		paramMap.put(ThreadSize.M12, #{1.75, 30.0, 18.0, 13.7, 11.73, 11.43, 0.0, 7.5, 0.6, 10.0, 4.0, 1.2, 17.03, 0.0})
		paramMap.put(ThreadSize.M14, #{2.0, 34.0, 21.0, 15.7, 13.73, 13.72, 0.0, 8.5, 0.6, 12.0, 4.5, 1.4, 19.83, 0.0})
		paramMap.put(ThreadSize.M16, #{2.0, 38.0, 24.0, 17.7, 15.73, 16.0, 0.0, 10.0, 0.6, 14.0, 5.5, 1.6, 22.83, 0.0})
		paramMap.put(ThreadSize.M18, #{2.5, 42.0, 27.0, 20.2, 17.73, 16.0, 0.0, 11.0, 0.6, 14.0, 6.0, 1.8, 25.83, 0.0})
		paramMap.put(ThreadSize.M20, #{2.5, 46.0, 30.0, 22.4, 19.67, 19.44, 0.0, 12.0, 0.8, 17.0, 6.5, 2.0, 28.83, 0.0})
		paramMap.put(ThreadSize.M22, #{2.5, 50.0, 33.0, 24.4, 21.67, 19.44, 0.0, 13.0, 0.8, 17.0, 7.0, 2.2, 31.61, 0.0})
		paramMap.put(ThreadSize.M24, #{3.0, 54.0, 36.0, 26.4, 23.67, 21.73, 0.0, 14.0, 0.8, 19.0, 7.0, 2.4, 34.61, 0.0})
		paramMap.put(ThreadSize.M27, #{3.0, 60.0, 40.0, 30.4, 26.67, 21.73, 0.0, 16.0, 1.0, 19.0, 8.5, 2.7, 38.61, 0.0})
		paramMap.put(ThreadSize.M30, #{3.5, 66.0, 45.0, 33.4, 29.67, 25.15, 0.0, 17.5, 1.0, 22.0, 9.0, 3.0, 43.61, 0.0})
		paramMap.put(ThreadSize.M33, #{
			3.5, 72.0, 50.0, 36.4, 32.61, 27.43, 0.0, 19.5, 1.0, 24.0, 10.0, 3.3, 48.61, 0.0})
		paramMap.put(ThreadSize.M36, #{
			4.0, 78.0, 54.0, 39.4, 65.61, 30.85, 0.0, 21.5, 1.0, 27.0, 11.5, 3.6, 52.34, 0.0})
		return paramMap
	}
	@Override
	op checkAllowedRange(thread:ThreadSize, length:Unit[mm]) : Boolean {
	}

}

class ISO14579 extends CylinderHeadHexalobularRecessStandard {
	@Override
	op getParameters() : Map<ThreadSize, List<Double>> {
		val Map<ThreadSize, List<Double>> paramMap = map
		// Dia,P0, b1 ,dk_max2 ,da3 ,ds_min4 ,e5 ,lf6 ,k7 ,r8 ,s_mean9 ,t10 ,v11 ,dw12 ,w13
		paramMap.put(ThreadSize.M1_6, #{0.35, 15.0, 3.0, 2.0, 1.46, 1.73, 0.34, 1.6, 0.1, 1.56, 0.7, 0.16, 2.72, 0.55})
		paramMap.put(ThreadSize.M2, #{0.4, 16.0, 3.8, 2.6, 1.86, 1.73, 0.51, 2.0, 0.1, 1.56, 1.0, 0.2, 3.48, 0.55})
		paramMap.put(ThreadSize.M2_5, #{0.45, 17.0, 4.5, 3.1, 2.36, 2.3, 0.51, 2.5, 0.1, 2.06, 1.1, 0.25, 4.18, 0.85})
		paramMap.put(ThreadSize.M3, #{0.5, 18.0, 5.5, 3.6, 2.86, 2.87, 0.51, 3.0, 0.1, 2.56, 1.3, 0.3, 5.07, 1.15})
		paramMap.put(ThreadSize.M4, #{0.7, 20.0, 7.0, 4.7, 3.82, 3.44, 0.6, 4.0, 0.2, 3.06, 2.0, 0.4, 6.53, 1.4})
		paramMap.put(ThreadSize.M5, #{0.8, 22.0, 8.5, 5.7, 4.82, 4.58, 0.6, 5.0, 0.2, 4.06, 2.5, 0.5, 8.03, 1.9})
		paramMap.put(ThreadSize.M6, #{1.0, 24.0, 10.0, 6.8, 5.82, 5.72, 0.68, 6.0, 0.25, 5.06, 3.0, 0.6, 9.38, 2.3})
		paramMap.put(ThreadSize.M8, #{1.25, 28.0, 13.0, 9.2, 7.78, 6.86, 1.02, 8.0, 0.4, 6.06, 4.0, 0.8, 12.33, 3.3})
		paramMap.put(ThreadSize.M10, #{1.5, 32.0, 16.0, 11.2, 9.78, 9.15, 1.02, 10.0, 0.4, 8.07, 5.0, 1.0, 15.33, 4.0})
		paramMap.put(ThreadSize.M12, #{
			1.75, 36.0, 18.0, 13.7, 11.73, 11.43, 1.45, 12.0, 0.6, 10.07, 6.0, 1.2, 17.23, 4.8})
		paramMap.put(ThreadSize.M14, #{
			2.0, 40.0, 21.0, 15.7, 13.73, 13.72, 1.45, 14.0, 0.6, 12.07, 7.0, 1.4, 20.17, 5.8})
		paramMap.put(ThreadSize.M16, #{
			2.0, 44.0, 24.0, 17.7, 15.73, 16.0, 1.45, 16.0, 0.6, 14.08, 8.0, 1.6, 23.17, 6.8})
		paramMap.put(ThreadSize.M20, #{
			2.5, 52.0, 30.0, 22.4, 19.67, 19.44, 2.04, 20.0, 0.8, 17.1, 10.0, 2.0, 28.87, 8.6})
		paramMap.put(ThreadSize.M24, #{
			3.0, 60.0, 36.0, 26.4, 23.67, 21.73, 2.04, 24.0, 0.8, 19.15, 12.0, 2.0, 34.81, 10.4})
		paramMap.put(ThreadSize.M30, #{
			3.5, 72.0, 45.0, 33.4, 29.67, 25.15, 2.89, 30.0, 1.0, 22.15, 15.5, 2.4, 43.61, 13.1})
		paramMap.put(ThreadSize.M36, #{
			4.0, 84.0, 54.0, 39.4, 35.61, 30.85, 2.89, 36.0, 1.0, 27.15, 19.0, 3.0, 52.54, 15.3})
		paramMap.put(ThreadSize.M42, #{
			4.5, 96.0, 63.0, 45.6, 41.61, 36.58, 3.06, 42.0, 1.2, 32.15, 24.0, 4.2, 61.34, 16.3})
		paramMap.put(ThreadSize.M48, #{
			5.0, 108.0, 72.0, 52.6, 47.61, 41.14, 3.91, 48.0, 1.6, 36.15, 28.0, 4.8, 70.34, 17.5})
		paramMap.put(ThreadSize.M56, #{
			5.5, 124.0, 84.0, 63.0, 55.54, 46.84, 5.95, 56.0, 2.0, 41.15, 34.0, 5.6, 82.26, 19.0})
		paramMap.put(ThreadSize.M64, #{
			6.0, 140.0, 96.0, 71.0, 63.54, 52.54, 5.95, 64.0, 2.0, 46.15, 38.0, 6.4, 94.26, 22.0})
		return paramMap
	}
	
	op setDriveSize(thread:ThreadSize) {
		val sizeMap = map
//		"Dia","DriveSize /TX","A","t_mean"
		sizeMap.put(ThreadSize.M2, "T6")
		sizeMap.put(ThreadSize.M2_5, "T8")
		sizeMap.put(ThreadSize.M3, "T10")
		sizeMap.put(ThreadSize.M4, "T20")
		sizeMap.put(ThreadSize.M5, "T25")
		sizeMap.put(ThreadSize.M6, "T30")
		sizeMap.put(ThreadSize.M8, "T45")
		sizeMap.put(ThreadSize.M10, "T50")
		sizeMap.put(ThreadSize.M12, "T55")
		sizeMap.put(ThreadSize.M14, "T60")
		sizeMap.put(ThreadSize.M16, "T70")
		sizeMap.put(ThreadSize.M18, "T80")
		sizeMap.put(ThreadSize.M20, "T90")
		driveSize = sizeMap.get(thread)
	}                                         
	
	@Override
	op checkAllowedRange(thread:ThreadSize, length:Unit[mm]) : Boolean {
	}

}