package standards.thread

enum ThreadSize {
	M1, M1_2, M1_4, M1_6, M1_7, M2, M2_3, M2_5, M2_6, M3, M3_5, M4, M5, M6, M7, M8, M10, M12, M14, M16, M18, M20, M22, M24, M27, M30, M33, M36, M39, M42, M45, M48, M56, M52, M60, M64, M10F, M12F, M14F, M16F, M20F, M24F, M30F, M36F
}

enum Length {
	L2, L2_5,
	L3 L4, L5, L6, L8, L10, L12, L14, L16, L20, L25, L30, L35, L40, L45, L50, L55, L60, L65, L70, L80, L90, L100, L110, L120, L130, L140, L150, L160, L180, L200, L220, L260, L300, L320, L360, L380, L440, L480, L500
}

