package standards.flangedhexnut

import topology.NutStandard
import topology.Nut
import standards.thread.ThreadSize

class FlangedHexNut extends Nut {
	FlangedHexNutStandard standard
	thread : ThreadSize
	Dia    : Unit[mm]
	P      : Unit[mm]
	da     : Unit[mm] // thread tap dia at top
	dc     : Unit[mm] // flange diameter
	m      : Unit[mm] // nut thickness
	s      : Unit[mm] // flats
	c      : Unit[mm] // flange height

	op setParameters(d:ThreadSize) {
		if (standard === null) throw new IllegalStateException("standard not set")
		val params = standard.getParameters.get(d)
		if (params === null)
			throw new IllegalArgumentException("Thread size " + d + " not covered by " + standard.class)
		thread = d
		Dia = rule geometry.GeometryUtil.op.getDia(d)
		P = params.get(0) * 1[mm]
		da = params.get(1) * 1[mm]
		dc = params.get(2) * 1[mm]
		m = params.get(3) * 1[mm]
		s = params.get(4) * 1[mm]
		c = params.get(5) * 1[mm]
	}
}

interface FlangedHexNutStandard extends NutStandard {
}

enum FlangedHexNutStandardType {
	EN1661, ISO4161, ISO10663, DIN6331
}

// P, da, dc, m, s, c
class EN1661 extends FlangedHexNutStandard {
	@Override
	op getParameters() : Map<ThreadSize, List<Double>> {
		val p = map
		// fill from FsData/en1661def.csv : P, da, c, dc, -, -, m, -, -, s
		p.put(ThreadSize.M5, #{0.8, 5.75, 11.8, 5.0, 8.0, 1.0})
		p.put(ThreadSize.M6, #{1.0, 6.75, 14.2, 6.0, 10.0, 1.1})
		p.put(ThreadSize.M8, #{1.25, 8.75, 17.9, 8.0, 13.0, 1.2})
		p.put(ThreadSize.M10, #{1.5, 10.8, 21.8, 10.0, 16.0, 1.5})
		p.put(ThreadSize.M12, #{1.75, 13.0, 26.0, 12.0, 18.0, 1.8})
		p.put(ThreadSize.M14, #{2.0, 15.1, 29.9, 14.0, 21.0, 2.1})
		p.put(ThreadSize.M16, #{2.0, 17.3, 34.5, 16.0, 24.0, 2.4})
		p.put(ThreadSize.M20, #{2.5, 21.6, 42.8, 20.0, 30.0, 3.0})
		return p
	}
}

class ISO4161 extends FlangedHexNutStandard {
	@Override
	op getParameters() : Map<ThreadSize, List<Double>> {
		val p = map
		// P, c_min, d_a_max, d_a_min, d_c_max, -, -, m_max, -, -, s_max
		p.put(ThreadSize.M5, #{0.8, 5.375, 11.8, 5.0, 8.0, 1.0})
		p.put(ThreadSize.M6, #{1.0, 6.375, 14.2, 6.0, 10.0, 1.1})
		p.put(ThreadSize.M8, #{1.25, 8.375, 17.9, 8.0, 13.0, 1.2})
		p.put(ThreadSize.M10, #{1.5, 10.40, 21.8, 10.0, 15.0, 1.5})
		p.put(ThreadSize.M12, #{1.75, 12.50, 26.0, 12.0, 18.0, 1.8})
		p.put(ThreadSize.M14, #{2.0, 14.55, 29.9, 14.0, 21.0, 2.1})
		p.put(ThreadSize.M16, #{2.0, 16.65, 34.5, 16.0, 24.0, 2.4})
		p.put(ThreadSize.M20, #{2.5, 20.80, 42.8, 20.0, 30.0, 3.0})
		return p
	}
}

class ISO10663 extends FlangedHexNutStandard {
	@Override
	op getParameters() : Map<ThreadSize, List<Double>> {
		val p = map
		// same column order as ISO4161
		p.put(ThreadSize.M8, #{1.0, 8.375, 17.9, 8.0, 13.0, 1.2}) // M8x1
		p.put(ThreadSize.M10, #{1.25, 10.40, 21.8, 10.0, 15.0, 1.5}) // M10x1.25
		p.put(ThreadSize.M10F, #{1.0, 10.40, 21.8, 10.0, 15.0, 1.5}) // (M10x1) placeholder enum
		p.put(ThreadSize.M12, #{1.25, 12.50, 26.0, 12.0, 18.0, 1.8}) // M12x1.25
		p.put(ThreadSize.M12F, #{1.5, 12.50, 26.0, 12.0, 18.0, 1.8}) // (M12x1.5)
		p.put(ThreadSize.M14F, #{1.5, 14.55, 29.9, 14.0, 21.0, 2.1}) // (M14x1.5)
		p.put(ThreadSize.M16F, #{1.5, 16.65, 34.5, 16.0, 24.0, 2.4}) // M16x1.5
		p.put(ThreadSize.M20F, #{1.5, 20.80, 42.8, 20.0, 30.0, 3.0}) // M20x1.5
		return p
	}
}

//FIXME add different kind of flanged hex nut?
//class DIN6331 extends FlangedHexNutStandard {
//	@Override
//	op getParameters() : Map<ThreadSize, List<Double>> {
//		val p = map
//		// P, a(collar ht), d1(collar dia), d_amin, d_amax, m, s
//		p.put(ThreadSize.M6,  #{1.0,  6.375, 14.0, 9.0, 10.0, 3.0})
//        p.put(ThreadSize.M8,  #{1.25, 8.375, 18.0, 12.0, 13.0, 3.5})
//        p.put(ThreadSize.M10, #{1.5, 10.40, 22.0, 15.0, 16.0, 4.0})
//        p.put(ThreadSize.M12, #{1.75,12.50, 25.0, 18.0, 18.0, 4.0})
//        p.put(ThreadSize.M16, #{2.0, 16.65, 31.0, 24.0, 24.0, 5.0})
//        p.put(ThreadSize.M20, #{2.5, 20.80, 37.0, 30.0, 30.0, 6.0})
//        p.put(ThreadSize.M24, #{3.0, 24.95, 45.0, 36.0, 36.0, 6.0})
//        p.put(ThreadSize.M27, #{3.0, 28.05, 50.0, 40.0, 41.0, 7.0})
//        p.put(ThreadSize.M30, #{3.5, 31.20, 58.0, 45.0, 46.0, 8.0})
//        p.put(ThreadSize.M36, #{4.0, 37.45, 68.0, 54.0, 55.0,10.0})
//        p.put(ThreadSize.M42, #{4.5, 43.70, 80.0, 63.0, 65.0,12.0})
//        p.put(ThreadSize.M48, #{5.0, 49.90, 92.0, 72.0, 75.0,14.0})
//		return p
//	}
//}