package standards.buttonheadscrewithflange

import topology.Standard
import standards.thread.ThreadSize
import topology.Bolt

class FlangedButtonHeadScrew extends Bolt {
	FlangedButtonHeadStandard standard
	thread   : ThreadSize
	length   : Unit[mm]
	Dia      : Unit[mm]
	P        : Unit[mm]
	b        : Unit[mm]
	c        : Unit[mm]
	da       : Unit[mm]
	dk       : Unit[mm]
	dkCollar : Unit[mm]
	sMean    : Unit[mm]
	tMin     : Unit[mm]
	r        : Unit[mm]
	k        : Unit[mm]
	e_       : Unit[mm]
	w        : Unit[mm]

	op setParameters(d:ThreadSize) {
		if (standard === null) {
			throw new IllegalStateException("standard not set")
		}
		thread = d
		Dia = Double.parseDouble(thread.toString.replace("_", ".").substring(1)) * 1[mm]
		val parameters = standard.getParameters.get(thread)
		if (parameters === null) {
			throw new IllegalArgumentException("Thread size not supported for " + standard.class.simpleName)
		}
		P = parameters.get(0) * 1[mm]
		b = parameters.get(1) * 1[mm]
		c = parameters.get(2) * 1[mm]
		da = parameters.get(3) * 1[mm]
		dk = parameters.get(4) * 1[mm]
		dkCollar = parameters.get(5) * 1[mm]
		sMean = parameters.get(6) * 1[mm]
		tMin = parameters.get(7) * 1[mm]
		r = parameters.get(8) * 1[mm]
		k = parameters.get(9) * 1[mm]
		e_ = parameters.get(10) * 1[mm]
		w = parameters.get(11) * 1[mm]
	}
}

interface FlangedButtonHeadStandard extends Standard {
}

enum FlangedButtonHeadStandardType {
	ISO7380_2
}

class ISO7380_2 extends FlangedButtonHeadStandard {
	@Override
	op getParameters() : Map<ThreadSize, List<Double>> {
		val Map<ThreadSize, List<Double>> paramMap = map
		// P, b, c, da, dk, dk_c, s_mean, t_min, r, k, e, w
		paramMap.put(ThreadSize.M3, #{0.5, 18.0, 0.7, 3.6, 5.2, 6.9, 2.03, 1.04, 0.1, 1.65, 2.3, 0.2})
		paramMap.put(ThreadSize.M4, #{0.7, 20.0, 0.8, 4.7, 7.2, 9.4, 2.54, 1.3, 0.2, 2.2, 2.87, 0.3})
		paramMap.put(ThreadSize.M5, #{0.8, 22.0, 1.0, 5.7, 8.8, 11.8, 3.05, 1.56, 0.2, 2.75, 3.44, 0.38})
		paramMap.put(ThreadSize.M6, #{1.0, 24.0, 1.2, 6.8, 10.0, 13.6, 4.05, 2.08, 0.25, 3.3, 4.58, 0.74})
		paramMap.put(ThreadSize.M8, #{1.25, 28.0, 1.5, 9.2, 13.2, 17.8, 5.05, 2.6, 0.4, 4.4, 5.72, 1.05})
		paramMap.put(ThreadSize.M10, #{1.5, 32.0, 2.0, 11.2, 16.5, 21.9, 6.05, 3.12, 0.4, 5.5, 6.86, 1.45})
		paramMap.put(ThreadSize.M12, #{1.75, 36.0, 2.4, 13.7, 19.4, 26.0, 8.06, 4.16, 0.6, 6.6, 9.15, 1.63})
		paramMap.put(ThreadSize.M16, #{2.0, 44.0, 2.8, 17.7, 26.0, 34.0, 10.06, 5.2, 0.6, 8.8, 11.43, 2.25})
		return paramMap
	}
}
