package standards.hexheadbolt

import topology.BoltStandard
import standards.thread.ThreadSize
import standards.thread.Length
import topology.Bolt

class HexHeadBolt extends Bolt {
	HexHeadStandard standard
	thread : ThreadSize
	length : Unit[mm]
	Dia    : Unit[mm] // nominal shank diameter (equals thread major diameter)
	P      : Unit[mm] // thread pitch
	b1     : Unit[mm] // standard thread length for L ≤ 125 mm (or “fully threaded” if omitted)
	b2     : Unit[mm] // standard thread length for 125 mm < L ≤ 200 mm
	b3     : Unit[mm] // standard thread length for L > 200 mm
	c      : Unit[mm] // head washer-face thickness or chamfer height
	dw     : Unit[mm] // bearing-face diameter underneath the head
	e_     : Unit[mm] // hex width across corners
	k      : Unit[mm] // head height
	r      : Unit[mm] // head-to-shank fillet radius
	s      : Unit[mm] // hex width across flats

	op setParameters(d:ThreadSize, l:Length) {
		if (standard === null) {
			throw new IllegalStateException("standard not set")
		}

		if (!standard.checkAllowedRange(d, l))
			throw new IllegalArgumentException("Given length " + l + " is out of range for thread " + d)

		thread = d
		length = rule geometry.GeometryUtil.op.getLength(l)
		Dia = rule geometry.GeometryUtil.op.getDia(d)
		val parameters = standard.getParameters.get(thread)
		P = parameters.get(0) * 1[mm]
		b1 = parameters.get(1) * 1[mm]
		b2 = parameters.get(2) * 1[mm]
		b3 = parameters.get(3) * 1[mm]
		c = parameters.get(4) * 1[mm]
		dw = parameters.get(5) * 1[mm]
		e_ = parameters.get(6) * 1[mm]
		k = parameters.get(7) * 1[mm]
		r = parameters.get(8) * 1[mm]
		s = parameters.get(9) * 1[mm]
	}
}

interface HexHeadStandard extends BoltStandard {
}

enum HexHeadStandardType {
	ISO4014, DIN933
}

class ISO4014 extends HexHeadStandard {
	@Override
	op getParameters() : Map<ThreadSize, List<Double>> {
		val Map<ThreadSize, List<Double>> paramMap = map
		// Dia,P0 ,b11 ,b22 ,b33 ,c4 ,dw5 ,e6 ,k7 ,r8 ,s9
		paramMap.put(ThreadSize.M1_6, #{0.35, 9.0, 15.0, 28.0, 0.2, 2.3, 3.4, 1.1, 0.1, 3.2})
		paramMap.put(ThreadSize.M2, #{0.4, 10.0, 16.0, 29.0, 0.2, 3.0, 4.4, 1.4, 0.1, 4.0})
		paramMap.put(ThreadSize.M2_5, #{0.45, 11.0, 17.0, 30.0, 0.2, 4.0, 5.5, 1.7, 0.1, 5.0})
		paramMap.put(ThreadSize.M3, #{0.5, 12.0, 18.0, 31.0, 0.2, 4.6, 6.1, 2.0, 0.1, 5.5})
		paramMap.put(ThreadSize.M3_5, #{0.6, 13.0, 19.0, 32.0, 0.2, 5.1, 6.6, 2.4, 0.1, 6.0})
		paramMap.put(ThreadSize.M4, #{0.7, 14.0, 20.0, 33.0, 0.2, 5.9, 7.7, 2.8, 0.2, 7.0})
		paramMap.put(ThreadSize.M5, #{0.8, 16.0, 22.0, 35.0, 0.2, 6.9, 8.9, 3.5, 0.2, 8.0})
		paramMap.put(ThreadSize.M6, #{1.0, 18.0, 24.0, 37.0, 0.2, 8.9, 11.05, 4.0, 0.25, 10.0})
		paramMap.put(ThreadSize.M8, #{1.25, 22.0, 28.0, 41.0, 0.3, 11.7, 14.5, 5.3, 0.4, 13.0})
		paramMap.put(ThreadSize.M10, #{1.5, 26.0, 32.0, 45.0, 0.3, 14.7, 17.9, 6.4, 0.4, 16.0})
		paramMap.put(ThreadSize.M12, #{1.75, 30.0, 36.0, 49.0, 0.3, 16.7, 20.1, 7.5, 0.6, 18.0})
		paramMap.put(ThreadSize.M14, #{2.0, 34.0, 40.0, 53.0, 0.3, 20.5, 24.5, 8.8, 0.6, 22.0})
		paramMap.put(ThreadSize.M16, #{2.0, 38.0, 44.0, 57.0, 0.4, 22.4, 26.9, 10.0, 0.6, 24.0})
		paramMap.put(ThreadSize.M18, #{2.5, 42.0, 48.0, 61.0, 0.4, 25.4, 30.2, 11.5, 0.6, 27.0})
		paramMap.put(ThreadSize.M20, #{2.5, 46.0, 52.0, 65.0, 0.4, 28.2, 33.7, 12.5, 0.8, 30.0})
		paramMap.put(ThreadSize.M22, #{2.5, 50.0, 56.0, 69.0, 0.4, 31.8, 37.7, 14.0, 0.8, 34.0})
		paramMap.put(ThreadSize.M24, #{3.0, 54.0, 60.0, 73.0, 0.4, 33.7, 40.1, 15.0, 0.8, 36.0})
		paramMap.put(ThreadSize.M27, #{3.0, 60.0, 66.0, 79.0, 0.4, 38.0, 45.2, 17.0, 1.0, 41.0})
		paramMap.put(ThreadSize.M30, #{3.5, 66.0, 72.0, 85.0, 0.4, 42.8, 50.9, 18.7, 1.0, 46.0})
		paramMap.put(ThreadSize.M33, #{3.5, 78.0, 78.0, 91.0, 0.4, 46.6, 55.4, 21.0, 1.0, 50.0})
		paramMap.put(ThreadSize.M36, #{4.0, 84.0, 84.0, 97.0, 0.4, 51.2, 60.8, 22.5, 1.0, 55.0})
		paramMap.put(ThreadSize.M39, #{4.0, 90.0, 90.0, 103.0, 0.5, 55.9, 66.5, 25.0, 1.0, 60.0})
		paramMap.put(ThreadSize.M42, #{4.5, 96.0, 96.0, 109.0, 0.6, 60.0, 71.3, 26.0, 1.2, 65.0})
		paramMap.put(ThreadSize.M45, #{4.5, 102.0, 102.0, 115.0, 0.7, 64.7, 77.0, 28.0, 1.2, 70.0})
		paramMap.put(ThreadSize.M48, #{5.0, 108.0, 108.0, 121.0, 0.6, 69.5, 82.6, 30.0, 1.6, 75.0})
		paramMap.put(ThreadSize.M52, #{5.0, 116.0, 116.0, 129.0, 0.7, 74.5, 88.3, 33.0, 1.6, 80.0})
		paramMap.put(ThreadSize.M56, #{5.5, 137.0, 137.0, 137.0, 0.6, 78.7, 93.6, 35.0, 2.0, 85.0})
		paramMap.put(ThreadSize.M60, #{5.5, 145.0, 145.0, 145.0, 0.7, 82.7, 99.2, 38.0, 2.0, 90.0})
		paramMap.put(ThreadSize.M64, #{6.0, 153.0, 153.0, 153.0, 0.6, 88.2, 104.9, 40.0, 2.0, 55.0})
		return paramMap
	}

	op getAllowedRange(thread:ThreadSize) : List<Length> {
		val rangeMap = map
		rangeMap.put(ThreadSize.M1_6, #{Length.L12, Length.L16})
		rangeMap.put(ThreadSize.M2, #{Length.L16, Length.L20})
		rangeMap.put(ThreadSize.M2_5, #{Length.L16, Length.L25})
		rangeMap.put(ThreadSize.M3, #{Length.L20, Length.L30})
		rangeMap.put(ThreadSize.M3_5, #{Length.L20, Length.L35})
		rangeMap.put(ThreadSize.M4, #{Length.L25, Length.L50})
		rangeMap.put(ThreadSize.M5, #{Length.L25, Length.L50})
		rangeMap.put(ThreadSize.M6, #{Length.L30, Length.L130})
		rangeMap.put(ThreadSize.M8, #{Length.L30, Length.L180})
		rangeMap.put(ThreadSize.M10, #{Length.L35, Length.L150})
		rangeMap.put(ThreadSize.M12, #{Length.L50, Length.L150})
		rangeMap.put(ThreadSize.M14, #{Length.L50, Length.L160})
		rangeMap.put(ThreadSize.M16, #{Length.L55, Length.L200})
		rangeMap.put(ThreadSize.M18, #{Length.L70, Length.L180})
		rangeMap.put(ThreadSize.M20, #{Length.L60, Length.L300})
		rangeMap.put(ThreadSize.M22, #{Length.L70, Length.L220})
		rangeMap.put(ThreadSize.M24, #{Length.L80, Length.L220})
		rangeMap.put(ThreadSize.M27, #{Length.L90, Length.L220})
		rangeMap.put(ThreadSize.M30, #{Length.L110, Length.L300})
		rangeMap.put(ThreadSize.M33, #{Length.L130, Length.L320})
		rangeMap.put(ThreadSize.M36, #{Length.L140, Length.L360})
		rangeMap.put(ThreadSize.M39, #{Length.L150, Length.L380})
		rangeMap.put(ThreadSize.M42, #{Length.L160, Length.L440})
		rangeMap.put(ThreadSize.M45, #{Length.L180, Length.L440})
		rangeMap.put(ThreadSize.M48, #{Length.L180, Length.L480})
		rangeMap.put(ThreadSize.M52, #{Length.L200, Length.L480})
		rangeMap.put(ThreadSize.M56, #{Length.L220, Length.L500})
		rangeMap.put(ThreadSize.M60, #{Length.L220, Length.L500})
		rangeMap.put(ThreadSize.M64, #{Length.L260, Length.L500})
		val r = rangeMap.get(thread)
		if (r === null)
			throw new IllegalArgumentException("Thread size +" + thread + " not covered by the standard " + this.class)
		return rangeMap.get(thread)
	}

}

class DIN933 extends HexHeadStandard {
	@Override
	op getParameters() : Map<ThreadSize, List<Double>> {
		val Map<ThreadSize, List<Double>> paramMap = map
		// Dia,P0 ,b11 ,b22 ,b33 ,c4 ,dw5 ,e6 ,k7 ,r8 ,s9
		// Dia,P,c,dw,e,k,r,s
		paramMap.put(ThreadSize.M1_6, #{0.35, 0.0, 0.0, 0.0, 0.2, 2.9, 3.4, 1.1, 0.1, 3.2})
		paramMap.put(ThreadSize.M2, #{0.4, 0.0, 0.0, 0.0, 0.2, 3.7, 4.4, 1.4, 0.1, 4.0})
		paramMap.put(ThreadSize.M2_5, #{0.45, 0.0, 0.0, 0.0, 0.2, 4.6, 5.5, 1.7, 0.1, 5.0})
		paramMap.put(ThreadSize.M3, #{0.5, 0.0, 0.0, 0.0, 0.2, 5.2, 6.01, 2.0, 0.1, 5.5})
		paramMap.put(ThreadSize.M3_5, #{0.6, 0.0, 0.0, 0.0, 0.2, 5.2, 6.6, 2.4, 0.1, 5.5})
		paramMap.put(ThreadSize.M4, #{0.7, 0.0, 0.0, 0.0, 0.2, 6.6, 7.66, 2.8, 0.2, 7.0})
		paramMap.put(ThreadSize.M5, #{0.8, 0.0, 0.0, 0.0, 0.2, 7.5, 8.79, 3.5, 0.2, 8.0})
		paramMap.put(ThreadSize.M6, #{1.0, 0.0, 0.0, 0.0, 0.2, 9.5, 11.05, 4.0, 0.25, 10.0})
		paramMap.put(ThreadSize.M8, #{1.25, 0.0, 0.0, 0.0, 0.3, 11.7, 14.38, 5.3, 0.25, 13.0})
		paramMap.put(ThreadSize.M10, #{1.5, 0.0, 0.0, 0.0, 0.3, 14.7, 18.9, 6.4, 0.4, 17.0})
		paramMap.put(ThreadSize.M12, #{1.75, 0.0, 0.0, 0.0, 0.3, 16.7, 20.1, 7.5, 0.6, 19.0})
		paramMap.put(ThreadSize.M14, #{2.0, 0.0, 0.0, 0.0, 0.3, 20.5, 24.49, 8.8, 0.6, 22.0})
		paramMap.put(ThreadSize.M16, #{2.0, 0.0, 0.0, 0.0, 0.4, 22.4, 26.75, 10.0, 0.6, 24.0})
		paramMap.put(ThreadSize.M18, #{2.5, 0.0, 0.0, 0.0, 0.4, 25.4, 30.14, 11.5, 0.6, 27.0})
		paramMap.put(ThreadSize.M20, #{2.5, 0.0, 0.0, 0.0, 0.4, 28.2, 33.53, 12.5, 0.8, 30.0})
		paramMap.put(ThreadSize.M22, #{2.5, 0.0, 0.0, 0.0, 0.4, 31.8, 37.72, 14.0, 0.8, 32.0})
		paramMap.put(ThreadSize.M24, #{3.0, 0.0, 0.0, 0.0, 0.4, 33.7, 39.98, 15.0, 0.8, 36.0})
		paramMap.put(ThreadSize.M27, #{3.0, 0.0, 0.0, 0.0, 0.4, 38.0, 45.2, 17.0, 1.0, 41.0})
		paramMap.put(ThreadSize.M30, #{3.5, 0.0, 0.0, 0.0, 0.4, 42.8, 50.85, 18.7, 1.0, 46.0})
		paramMap.put(ThreadSize.M33, #{3.5, 0.0, 0.0, 0.0, 0.4, 46.6, 55.37, 21.0, 1.0, 50.0})
		paramMap.put(ThreadSize.M36, #{4.0, 0.0, 0.0, 0.0, 0.4, 51.2, 60.79, 22.5, 1.0, 55.0})
		paramMap.put(ThreadSize.M39, #{4.0, 0.0, 0.0, 0.0, 0.5, 55.9, 66.5, 25.0, 1.0, 60.0})
		paramMap.put(ThreadSize.M42, #{4.5, 0.0, 0.0, 0.0, 0.7, 60.0, 71.3, 26.0, 1.2, 65.0})
		paramMap.put(ThreadSize.M45, #{4.5, 0.0, 0.0, 0.0, 0.7, 64.7, 77.0, 28.0, 1.2, 70.0})
		paramMap.put(ThreadSize.M48, #{5.0, 0.0, 0.0, 0.0, 0.7, 69.5, 82.6, 30.0, 1.6, 75.0})
		paramMap.put(ThreadSize.M52, #{5.0, 0.0, 0.0, 0.0, 0.7, 74.5, 88.3, 33.0, 1.6, 80.0})
		paramMap.put(ThreadSize.M56, #{5.5, 0.0, 0.0, 0.0, 0.7, 78.7, 93.6, 35.0, 2.0, 85.0})
		paramMap.put(ThreadSize.M60, #{5.5, 0.0, 0.0, 0.0, 0.7, 82.7, 99.2, 38.0, 2.0, 90.0})
		paramMap.put(ThreadSize.M64, #{6.0, 0.0, 0.0, 0.0, 0.7, 88.2, 104.9, 40.0, 2.0, 95.0})

		return paramMap
	}

	op getAllowedRange(thread:ThreadSize) : List<Length> {
		val rangeMap = map
		rangeMap.put(ThreadSize.M1_6, #{Length.L2, Length.L16})
		rangeMap.put(ThreadSize.M2, #{Length.L4, Length.L20})
		rangeMap.put(ThreadSize.M2_5, #{Length.L5, Length.L25})
		rangeMap.put(ThreadSize.M3, #{Length.L5, Length.L30})
		rangeMap.put(ThreadSize.M3_5, #{Length.L8, Length.L35})
		rangeMap.put(ThreadSize.M4, #{Length.L6, Length.L40})
		rangeMap.put(ThreadSize.M5, #{Length.L8, Length.L50})
		rangeMap.put(ThreadSize.M6, #{Length.L12, Length.L60})
		rangeMap.put(ThreadSize.M8, #{Length.L16, Length.L80})
		rangeMap.put(ThreadSize.M10, #{Length.L20, Length.L100})
		rangeMap.put(ThreadSize.M12, #{Length.L25, Length.L120})
		rangeMap.put(ThreadSize.M14, #{Length.L25, Length.L140})
		rangeMap.put(ThreadSize.M16, #{Length.L30, Length.L150})
		rangeMap.put(ThreadSize.M18, #{Length.L35, Length.L200})
		rangeMap.put(ThreadSize.M20, #{Length.L40, Length.L160})
		rangeMap.put(ThreadSize.M22, #{Length.L45, Length.L200})
		rangeMap.put(ThreadSize.M24, #{Length.L50, Length.L180})
		rangeMap.put(ThreadSize.M27, #{Length.L50, Length.L100})
		rangeMap.put(ThreadSize.M30, #{Length.L60, Length.L200})
		rangeMap.put(ThreadSize.M33, #{Length.L65, Length.L200})
		rangeMap.put(ThreadSize.M36, #{Length.L70, Length.L200})
		rangeMap.put(ThreadSize.M39, #{Length.L80, Length.L200})
		rangeMap.put(ThreadSize.M42, #{Length.L70, Length.L200})
		rangeMap.put(ThreadSize.M45, #{Length.L90, Length.L200})
		rangeMap.put(ThreadSize.M48, #{Length.L100, Length.L200})
		rangeMap.put(ThreadSize.M52, #{Length.L100, Length.L200})
		rangeMap.put(ThreadSize.M56, #{Length.L110, Length.L200})
		rangeMap.put(ThreadSize.M60, #{Length.L120, Length.L200})
		rangeMap.put(ThreadSize.M64, #{Length.L120, Length.L200})
		val r = rangeMap.get(thread)
		if (r === null)
			throw new IllegalArgumentException("Thread size +" + thread + " not covered by the standard " + this.class)
		return rangeMap.get(thread)
	}
}