package standards.buttonheadscrew

import topology.BoltStandard
import standards.thread.ThreadSize
import standards.thread.Length
import topology.Bolt

class ButtonHeadScrew extends Bolt {
	ButtonHeadStandard standard
	thread : ThreadSize
	length : Unit[mm]
	Dia    : Unit[mm]
	P      : Unit[mm]
	b      : Unit[mm]
	a      : Unit[mm]
	da     : Unit[mm]
	dk     : Unit[mm]
	dkMean : Unit[mm]
	sMean  : Unit[mm]
	tMin   : Unit[mm]
	r      : Unit[mm]
	k      : Unit[mm]
	e_     : Unit[mm]
	w      : Unit[mm]

	op setParameters(d:ThreadSize, l:Length) {
		if (standard === null) {
			throw new IllegalStateException("standard not set")
		}

		if (!standard.checkAllowedRange(d, l))
			throw new IllegalArgumentException("Given length " + l + " is out of range for thread " + d)

		thread = d
		length = rule geometry.GeometryUtil.op.getLength(l)
		Dia = rule geometry.GeometryUtil.op.getDia(d) // Double.parseDouble(thread.toString.replace("_", ".").substring(1)) * 1[mm]
		val parameters = standard.getParameters.get(thread)
		if (parameters === null) {
			throw new IllegalArgumentException("Thread size not supported for " + standard.class.simpleName)
		}
		P = parameters.get(0) * 1[mm]
		b = parameters.get(1) * 1[mm]
		a = parameters.get(2) * 1[mm]
		da = parameters.get(3) * 1[mm]
		dk = parameters.get(4) * 1[mm]
		dkMean = parameters.get(5) * 1[mm]
		sMean = parameters.get(6) * 1[mm]
		tMin = parameters.get(7) * 1[mm]
		r = parameters.get(8) * 1[mm]
		k = parameters.get(9) * 1[mm]
		e_ = parameters.get(10) * 1[mm]
		w = parameters.get(11) * 1[mm]
	}
}

interface ButtonHeadStandard extends BoltStandard {
}

enum ButtonHeadStandardType {
	ISO7380_1
}

class ISO7380_1 extends ButtonHeadStandard {
	@Override
	op getParameters() : Map<ThreadSize, List<Double>> {
		val Map<ThreadSize, List<Double>> paramMap = map
		// P, b, a, da, dk, dk_mean, s_mean, t_min, r, k, e, w
		paramMap.put(ThreadSize.M3, #{0.5, 18.0, 1.0, 3.6, 5.7, 5.5, 2.03, 1.04, 0.1, 1.65, 2.3, 0.2})
		paramMap.put(ThreadSize.M4, #{0.7, 20.0, 1.4, 4.7, 7.6, 7.4, 2.54, 1.3, 0.2, 2.2, 2.87, 0.3})
		paramMap.put(ThreadSize.M5, #{0.8, 22.0, 1.6, 5.7, 9.5, 9.3, 3.05, 1.56, 0.2, 2.75, 3.44, 0.38})
		paramMap.put(ThreadSize.M6, #{1.0, 24.0, 2.0, 6.8, 10.5, 10.3, 4.05, 2.08, 0.25, 3.3, 4.58, 0.74})
		paramMap.put(ThreadSize.M8, #{1.25, 28.0, 2.5, 9.2, 14.0, 13.8, 5.05, 2.6, 0.4, 4.4, 5.72, 1.05})
		paramMap.put(ThreadSize.M10, #{1.5, 32.0, 3.0, 11.2, 17.5, 17.3, 6.05, 3.12, 0.4, 5.5, 6.86, 1.45})
		paramMap.put(ThreadSize.M12, #{1.75, 36.0, 3.5, 13.7, 21.0, 20.7, 8.06, 4.16, 0.6, 6.6, 9.15, 1.63})
		paramMap.put(ThreadSize.M16, #{2.0, 44.0, 3.5, 17.7, 28.0, 27.8, 10.06, 5.2, 0.6, 8.8, 11.43, 2.25})
		return paramMap
	}

	@Override
	op getAllowedRange(thread:ThreadSize) : List<Length> {
		val rangeMap = map
		rangeMap.put(ThreadSize.M3, #{Length.L6, Length.L30})
		rangeMap.put(ThreadSize.M4, #{Length.L6, Length.L40})
		rangeMap.put(ThreadSize.M5, #{Length.L8, Length.L50})
		rangeMap.put(ThreadSize.M6, #{Length.L10, Length.L60})
		rangeMap.put(ThreadSize.M8, #{Length.L12, Length.L80})
		rangeMap.put(ThreadSize.M10, #{Length.L16, Length.L90})
		rangeMap.put(ThreadSize.M12, #{Length.L20, Length.L90})
		rangeMap.put(ThreadSize.M16, #{Length.L25, Length.L90})
		val r = rangeMap.get(thread)
		if (r === null)
			throw new IllegalArgumentException("Thread size +" + thread + " not covered by the standard " + this.class)
		return rangeMap.get(thread)
	}
	
}

