package standards.raisedcountersunkheadscrew

import standards.thread.ThreadSize
import topology.Bolt
import topology.RecessType
import topology.Standard

interface RaisedCountersunkStandard extends Standard {

	op getRecessType() : RecessType

	op getCountersinkAngle() : Unit[deg]

}

class RaisedCountersunkHeadScrew extends Bolt {
	RaisedCountersunkStandard standard
	thread           : ThreadSize
	length           : Unit[mm]
	Dia              : Unit[mm]
	countersinkAngle : Unit[deg]
	recessType       : RecessType

	P                : Unit[mm]
	a                : Unit[mm]
	b                : Unit[mm]
	dkTheo           : Unit[mm]
	dkMean           : Unit[mm]
	seatHeight       : Unit[mm]
	nMin             : Unit[mm]
	r                : Unit[mm]
	recessDepth      : Unit[mm]
	rf               : Unit[mm]
	cT               : Integer
	mH               : Unit[mm]
	torxCode         : Integer
	Ac               : Unit[mm]
	f                : Unit[mm]

	op setParameters(d:ThreadSize) {
		if (standard === null) {
			throw new IllegalStateException("standard not set")
		}
		thread = d
		Dia = Double.parseDouble(thread.toString.replace("_", ".").substring(1)) * 1[mm]
		countersinkAngle = standard.countersinkAngle
		recessType = standard.recessType
		val parameters = standard.getParameters.get(thread)
		if (parameters === null) {
			throw new IllegalArgumentException("Thread size not supported for " + standard.class.simpleName)
		}
		P = parameters.get(0) * 1[mm]
		a = parameters.get(1) * 1[mm]
		b = parameters.get(2) * 1[mm]
		dkTheo = parameters.get(3) * 1[mm]
		dkMean = parameters.get(4) * 1[mm]
		seatHeight = parameters.get(5) * 1[mm]
		nMin = parameters.get(6) * 1[mm]
		r = parameters.get(7) * 1[mm]
		recessDepth = parameters.get(8) * 1[mm]
		rf = parameters.get(9) * 1[mm]
		cT = parameters.get(10).intValue
		mH = parameters.get(11) * 1[mm]
		torxCode = parameters.get(12).intValue
		A = parameters.get(13) * 1[mm]
		f = parameters.get(14) * 1[mm]
	}
}

enum RaisedCountersunkStandardType {
	ISO2010, ISO7047, ISO14584
}

class ISO2010 extends RaisedCountersunkStandard {

	op getRecessType() : RecessType {
		return RecessType.SLOT
	}

	op getCountersinkAngle() : Unit[deg] {
		return 90[deg]
	}

    @Override
	op getParameters() : Map<ThreadSize, List<Double>> {
		val Map<ThreadSize, List<Double>> paramMap = map
		paramMap.put(ThreadSize.M1_6, #{0.35, 0.7, 25.0, 3.6, 2.8, 1.0, 0.46, 0.2, 0.7, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0})
		paramMap.put(ThreadSize.M2, #{0.4, 0.8, 25.0, 4.4, 3.6, 1.2, 0.56, 0.3, 0.9, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0})
		paramMap.put(ThreadSize.M2_5, #{0.45, 0.9, 25.0, 5.5, 4.5, 1.5, 0.66, 0.3, 1.1, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0})
		paramMap.put(ThreadSize.M3, #{0.5, 1.0, 25.0, 6.3, 5.3, 1.65, 0.86, 0.4, 1.3, 6.0, 0.0, 0.0, 0.0, 0.0, 0.0})
		paramMap.put(ThreadSize.M3_5, #{0.6, 1.2, 38.0, 8.2, 7.1, 2.35, 1.06, 0.4, 1.5, 8.5, 0.0, 0.0, 0.0, 0.0, 0.0})
		paramMap.put(ThreadSize.M4, #{0.7, 1.4, 38.0, 9.4, 8.2, 2.7, 1.26, 0.5, 1.8, 9.5, 0.0, 0.0, 0.0, 0.0, 0.0})
		paramMap.put(ThreadSize.M5, #{0.8, 1.6, 38.0, 10.4, 9.2, 2.7, 1.26, 0.6, 2.2, 9.5, 0.0, 0.0, 0.0, 0.0, 0.0})
		paramMap.put(ThreadSize.M6, #{1.0, 2.0, 38.0, 12.6, 11.2, 3.3, 1.66, 0.7, 2.6, 12.0, 0.0, 0.0, 0.0, 0.0, 0.0})
		paramMap.put(ThreadSize.M8, #{1.25, 2.5, 38.0, 17.3, 15.6, 4.65, 2.06, 1.0, 3.5, 16.5, 0.0, 0.0, 0.0, 0.0, 0.0})
		paramMap.put(ThreadSize.M10, #{1.5, 3.0, 38.0, 20.0, 18.1, 5.0, 2.56, 1.2, 4.1, 19.5, 0.0, 0.0, 0.0, 0.0, 0.0})
		return paramMap
	}
}

class ISO7047 extends RaisedCountersunkStandard {

	op getRecessType() : RecessType {
		return RecessType.CROSS
	}

	op getCountersinkAngle() : Unit[deg] {
		return 90[deg]
	}
	
	@Override
	op getParameters() : Map<ThreadSize, List<Double>> {
		val Map<ThreadSize, List<Double>> paramMap = map
		paramMap.put(ThreadSize.M1_6, #{0.35, 0.7, 25.0, 3.6, 2.8, 1.0, 0.46, 0.2, 0.7, 3.0, 0.0, 1.9, 0.0, 0.0, 0.0})
		paramMap.put(ThreadSize.M2, #{0.4, 0.8, 25.0, 4.4, 3.6, 1.2, 0.56, 0.3, 0.9, 4.0, 0.0, 2.0, 0.0, 0.0, 0.0})
		paramMap.put(ThreadSize.M2_5, #{0.45, 0.9, 25.0, 5.5, 4.5, 1.5, 0.66, 0.3, 1.1, 5.0, 1.0, 3.0, 0.0, 0.0, 0.0})
		paramMap.put(ThreadSize.M3, #{0.5, 1.0, 25.0, 6.3, 5.3, 1.65, 0.86, 0.4, 1.3, 6.0, 1.0, 3.4, 0.0, 0.0, 0.0})
		paramMap.put(ThreadSize.M3_5, #{0.6, 1.2, 38.0, 8.2, 7.1, 2.35, 1.06, 0.4, 1.5, 8.5, 2.0, 4.8, 0.0, 0.0, 0.0})
		paramMap.put(ThreadSize.M4, #{0.7, 1.4, 38.0, 9.4, 8.2, 2.7, 1.26, 0.5, 1.8, 9.5, 2.0, 5.2, 0.0, 0.0, 0.0})
		paramMap.put(ThreadSize.M5, #{0.8, 1.6, 38.0, 10.4, 9.2, 2.7, 1.26, 0.6, 2.2, 9.5, 2.0, 5.4, 0.0, 0.0, 0.0})
		paramMap.put(ThreadSize.M6, #{1.0, 2.0, 38.0, 12.6, 11.2, 3.3, 1.66, 0.7, 2.6, 12.0, 3.0, 7.3, 0.0, 0.0, 0.0})
		paramMap.put(ThreadSize.M8, #{1.25, 2.5, 38.0, 17.3, 15.6, 4.65, 2.06, 1.0, 3.5, 16.5, 4.0, 9.6, 0.0, 0.0, 0.0})
		paramMap.put(ThreadSize.M10, #{1.5, 3.0, 38.0, 20.0, 18.1, 5.0, 2.56, 1.2, 4.1, 19.5, 4.0, 10.4, 0.0, 0.0, 0.0})
		return paramMap
	}
}

class ISO14584 extends RaisedCountersunkStandard {

	op getRecessType() : RecessType {
		return RecessType.HEXALOBULAR
	}

	op getCountersinkAngle() : Unit[deg] {
		return 90[deg]
	}

	@Override
	op getParameters() : Map<ThreadSize, List<Double>> {
		val Map<ThreadSize, List<Double>> paramMap = map
		paramMap.put(ThreadSize.M2, #{0.4, 0.0, 25.0, 4.4, 3.8, 1.2, 0.0, 0.2, 0.7, 4.0, 0.0, 0.0, 6.0, 1.75, 0.5})
		paramMap.put(ThreadSize.M2_5, #{0.45, 0.0, 25.0, 5.5, 4.7, 1.5, 0.0, 0.3, 1.0, 5.0, 0.0, 0.0, 8.0, 2.4, 0.6})
		paramMap.put(ThreadSize.M3, #{0.5, 0.0, 25.0, 6.3, 5.5, 1.65, 0.0, 0.4, 1.2, 6.0, 0.0, 0.0, 10.0, 2.8, 0.7})
		paramMap.put(ThreadSize.M3_5, #{0.6, 0.0, 38.0, 8.2, 7.3, 2.35, 0.0, 0.4, 1.3, 8.5, 0.0, 0.0, 15.0, 3.35, 0.8})
		paramMap.put(ThreadSize.M4, #{0.7, 0.0, 38.0, 9.4, 8.4, 2.7, 0.0, 0.5, 1.5, 9.5, 0.0, 0.0, 20.0, 3.95, 1.0})
		paramMap.put(ThreadSize.M5, #{0.8, 0.0, 38.0, 10.4, 9.3, 2.7, 0.0, 0.6, 1.7, 9.5, 0.0, 0.0, 25.0, 4.5, 1.2})
		paramMap.put(ThreadSize.M6, #{1.0, 0.0, 38.0, 12.6, 11.3, 3.3, 0.0, 0.7, 2.2, 12.0, 0.0, 0.0, 30.0, 5.6, 1.4})
		paramMap.put(ThreadSize.M8, #{
			1.25, 0.0, 38.0, 17.3, 15.8, 4.65, 0.0, 1.0, 3.0, 16.5, 0.0, 0.0, 45.0, 7.95, 2.0})
		paramMap.put(ThreadSize.M10, #{1.5, 0.0, 38.0, 20.0, 18.3, 5.0, 0.0, 1.2, 3.8, 19.5, 0.0, 0.0, 50.0, 8.95, 2.3})
		return paramMap
	}
}
