package topology

import standards.thread.ThreadSize
import standards.thread.Length

class Bolt {
	BoltHead head
	BoltShaft shaft
	Part part
}

class BoltHead {
	Drive drive
	Part part
}

class Drive {

}

enum RecessType {
	HEX, HEXALOBULAR, CROSS, SLOT
}

class BoltShaft {
	thread : String
	Part part
}

interface Standard {

//	op setParameters(d:ThreadSize)
	op getParameters() : Map<ThreadSize, List<Double>>

	op getAllowedRange(thread:ThreadSize) : List<Length>

	op checkAllowedRange(thread:ThreadSize, length:Length) : Boolean {
		val range = getAllowedRange(thread)
		val lMin = rule geometry.GeometryUtil.op.getLength(range.get(0))
		val lMax = rule geometry.GeometryUtil.op.getLength(range.get(1))
		val l = rule geometry.GeometryUtil.op.getLength(length)
		if (l >= lMin && l <= lMax) {
			return true
		} else {
			return false
		}
	}
}

