package topology

import standards.thread.Length
import standards.thread.ThreadSize

class Bolt {
	BoltHead head
	BoltShaft shaft
	Part part
}

class BoltHead {
	Drive drive
	Part part
}

class Drive {

	// TODO add recess negative shape?
}

enum RecessType {
	HEX, HEXALOBULAR, CROSS, SLOT
}

class BoltShaft {
	thread : String
	Part part
}

class Nut {
	Part part
}

interface Standard {
	op getParameters() : Map<ThreadSize, List<Double>>
}

interface NutStandard extends Standard {

}

interface BoltStandard extends Standard {

	op getAllowedRange(thread:ThreadSize) : List<Length>

	op checkAllowedRange(thread:ThreadSize, length:Length) : Boolean {
		val range = getAllowedRange(thread)
		val lMin = rule geometry.GeometryUtil.op.getLength(range.get(0))
		val lMax = rule geometry.GeometryUtil.op.getLength(range.get(1))
		val l = rule geometry.GeometryUtil.op.getLength(length)
		if (l >= lMin && l <= lMax) {
			return true
		} else {
			return false
		}
	}
}

